
<stdin>:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001000 <_Z16binomial_optionsiPK15HIP_vector_typeIfLj4EEPS0_>:
	s_load_dword s12, s[4:5], 0x0
	s_load_dwordx4 s[8:11], s[4:5], 0x8
	s_mov_b32 s7, 0
	s_lshl_b64 s[4:5], s[6:7], 4
	s_mov_b32 s6, 0x40a00000
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_i32_e32 v3, s12
	s_add_u32 s0, s8, s4
	s_addc_u32 s1, s9, s5
	v_mov_b32_e32 v4, 0x41f00000
	v_div_scale_f32 v2, s[2:3], v3, v3, 1.0
	v_div_scale_f32 v5, vcc, 1.0, v3, 1.0
	s_load_dwordx4 s[0:3], s[0:1], 0x0
	v_mov_b32_e32 v20, 0x37800000
	s_mov_b32 s8, 0x3fb8aa3b
	s_mov_b32 s9, 0x32a5705f
	s_mov_b32 s7, 0xc2ce8ed0
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e64 v7, 1.0, s0
	v_sub_f32_e64 v8, 1.0, s1
	v_sub_f32_e64 v9, 1.0, s2
	v_sub_f32_e64 v1, 1.0, s3
	v_mul_f32_e32 v14, s6, v7
	v_mul_f32_e32 v6, s6, v8
	v_mul_f32_e32 v12, s6, v9
	v_rcp_f32_e32 v10, v2
	v_mul_f32_e32 v11, s6, v1
	v_fmac_f32_e32 v14, s0, v4
	v_fmac_f32_e32 v6, s1, v4
	v_fmac_f32_e32 v12, s2, v4
	v_fmac_f32_e32 v11, s3, v4
	v_fma_f32 v4, -v2, v10, 1.0
	v_fmac_f32_e32 v10, v4, v10
	v_mul_f32_e32 v4, v5, v10
	v_fma_f32 v13, -v2, v4, v5
	v_fmac_f32_e32 v4, v13, v10
	v_fma_f32 v2, -v2, v4, v5
	v_div_fmas_f32 v2, v2, v10, v4
	v_mov_b32_e32 v4, 0x42c80000
	s_mov_b32 s6, 0x3e800000
	v_fma_f32 v5, s0, v4, v7
	v_mul_f32_e32 v7, s6, v7
	v_mov_b32_e32 v10, 0x41200000
	v_fma_f32 v15, s1, v4, v8
	v_fma_f32 v13, s2, v4, v9
	v_fmac_f32_e32 v7, s0, v10
	v_mul_f32_e32 v8, s6, v8
	v_mul_f32_e32 v9, s6, v9
	v_mul_f32_e32 v16, s6, v1
	v_fmac_f32_e32 v8, s1, v10
	v_fmac_f32_e32 v9, s2, v10
	v_fmac_f32_e32 v1, s3, v4
	v_fmac_f32_e32 v16, s3, v10
	v_div_fixup_f32 v2, v2, v3, 1.0
	v_mul_f32_e32 v10, v2, v7
	s_mov_b32 s3, 0xf800000
	v_mov_b32_e32 v4, 0x4f800000
	v_cmp_gt_f32_e32 vcc, s3, v10
	v_cndmask_b32_e32 v7, 1.0, v4, vcc
	v_mul_f32_e32 v17, v10, v7
	v_sqrt_f32_e32 v18, v17
	v_mul_f32_e32 v7, v2, v8
	v_mul_f32_e32 v8, v2, v9
	v_mul_f32_e32 v9, v2, v16
	v_add_u32_e32 v2, -1, v18
	v_fma_f32 v19, -v2, v18, v17
	v_add_u32_e32 v16, 1, v18
	v_cmp_ge_f32_e64 s[0:1], 0, v19
	v_cndmask_b32_e64 v2, v18, v2, s[0:1]
	v_fma_f32 v18, -v16, v18, v17
	v_cndmask_b32_e32 v19, 1.0, v20, vcc
	v_cmp_lt_f32_e32 vcc, 0, v18
	v_cndmask_b32_e32 v2, v2, v16, vcc
	v_cmp_gt_f32_e32 vcc, s3, v7
	v_cndmask_b32_e32 v16, 1.0, v4, vcc
	v_mul_f32_e32 v16, v7, v16
	v_sqrt_f32_e32 v18, v16
	s_movk_i32 s2, 0x260
	v_mul_f32_e32 v2, v19, v2
	v_cmp_class_f32_e64 s[0:1], v17, s2
	v_cndmask_b32_e64 v2, v2, v17, s[0:1]
	v_add_u32_e32 v17, -1, v18
	v_fma_f32 v19, -v17, v18, v16
	v_cmp_ge_f32_e64 s[0:1], 0, v19
	v_add_u32_e32 v19, 1, v18
	v_cndmask_b32_e64 v17, v18, v17, s[0:1]
	v_fma_f32 v18, -v19, v18, v16
	v_cmp_lt_f32_e64 s[0:1], 0, v18
	v_cndmask_b32_e32 v18, 1.0, v20, vcc
	v_cmp_gt_f32_e32 vcc, s3, v8
	v_cndmask_b32_e64 v17, v17, v19, s[0:1]
	v_cndmask_b32_e32 v19, 1.0, v4, vcc
	v_mul_f32_e32 v19, v8, v19
	v_sqrt_f32_e32 v21, v19
	v_mul_f32_e32 v17, v18, v17
	v_cmp_class_f32_e64 s[0:1], v16, s2
	v_cndmask_b32_e64 v16, v17, v16, s[0:1]
	v_add_u32_e32 v17, -1, v21
	v_fma_f32 v18, -v17, v21, v19
	v_cmp_ge_f32_e64 s[0:1], 0, v18
	v_add_u32_e32 v18, 1, v21
	v_cndmask_b32_e64 v17, v21, v17, s[0:1]
	v_fma_f32 v21, -v18, v21, v19
	v_cmp_lt_f32_e64 s[0:1], 0, v21
	v_cndmask_b32_e64 v17, v17, v18, s[0:1]
	v_cndmask_b32_e32 v18, 1.0, v20, vcc
	v_cmp_gt_f32_e32 vcc, s3, v9
	v_cndmask_b32_e32 v4, 1.0, v4, vcc
	v_mul_f32_e32 v4, v9, v4
	v_sqrt_f32_e32 v21, v4
	v_mul_f32_e32 v17, v18, v17
	v_cmp_class_f32_e64 s[0:1], v19, s2
	v_cndmask_b32_e64 v17, v17, v19, s[0:1]
	v_add_u32_e32 v18, -1, v21
	v_fma_f32 v19, -v18, v21, v4
	v_cmp_ge_f32_e64 s[0:1], 0, v19
	v_add_u32_e32 v19, 1, v21
	v_cndmask_b32_e64 v18, v21, v18, s[0:1]
	v_fma_f32 v21, -v19, v21, v4
	v_cmp_lt_f32_e64 s[0:1], 0, v21
	v_cndmask_b32_e64 v18, v18, v19, s[0:1]
	v_cvt_f32_u32_e32 v19, v0
	s_mov_b32 s0, 0x3e99999a
	v_mul_f32_e32 v2, s0, v2
	v_cndmask_b32_e32 v20, 1.0, v20, vcc
	v_fma_f32 v19, v19, 2.0, -v3
	v_mul_f32_e32 v21, v19, v2
	v_mul_f32_e32 v3, s8, v21
	v_fma_f32 v22, v21, s8, -v3
	v_rndne_f32_e32 v23, v3
	v_fmac_f32_e32 v22, s9, v21
	v_sub_f32_e32 v3, v3, v23
	v_add_f32_e32 v3, v22, v3
	v_exp_f32_e32 v3, v3
	v_cvt_i32_f32_e32 v22, v23
	v_mul_f32_e32 v18, v20, v18
	v_cmp_class_f32_e64 vcc, v4, s2
	v_cndmask_b32_e32 v18, v18, v4, vcc
	v_mul_f32_e32 v4, s0, v16
	v_ldexp_f32 v3, v3, v22
	v_cmp_ngt_f32_e32 vcc, s7, v21
	v_mul_f32_e32 v16, v19, v4
	v_cndmask_b32_e32 v20, 0, v3, vcc
	v_mul_f32_e32 v3, s8, v16
	v_fma_f32 v22, v16, s8, -v3
	v_rndne_f32_e32 v23, v3
	v_fmac_f32_e32 v22, s9, v16
	v_sub_f32_e32 v3, v3, v23
	v_add_f32_e32 v22, v22, v3
	v_exp_f32_e32 v22, v22
	v_cvt_i32_f32_e32 v23, v23
	s_mov_b32 s6, 0x42b17218
	v_mov_b32_e32 v3, 0x7f800000
	v_cmp_nlt_f32_e32 vcc, s6, v21
	v_cndmask_b32_e32 v20, v3, v20, vcc
	v_fma_f32 v14, v14, v20, -v5
	v_ldexp_f32 v20, v22, v23
	v_mul_f32_e32 v5, s0, v17
	v_cmp_ngt_f32_e32 vcc, s7, v16
	v_cndmask_b32_e32 v17, 0, v20, vcc
	v_mul_f32_e32 v20, v19, v5
	v_mul_f32_e32 v21, s8, v20
	v_fma_f32 v22, v20, s8, -v21
	v_rndne_f32_e32 v23, v21
	v_fmac_f32_e32 v22, s9, v20
	v_sub_f32_e32 v21, v21, v23
	v_add_f32_e32 v21, v22, v21
	v_cmp_nlt_f32_e32 vcc, s6, v16
	v_exp_f32_e32 v21, v21
	v_cvt_i32_f32_e32 v22, v23
	v_cndmask_b32_e32 v16, v3, v17, vcc
	v_fma_f32 v15, v6, v16, -v15
	v_mul_f32_e32 v6, s0, v18
	v_mul_f32_e32 v17, v19, v6
	v_mul_f32_e32 v18, s8, v17
	v_ldexp_f32 v16, v21, v22
	v_fma_f32 v19, v17, s8, -v18
	v_rndne_f32_e32 v21, v18
	v_fmac_f32_e32 v19, s9, v17
	v_sub_f32_e32 v18, v18, v21
	v_add_f32_e32 v18, v19, v18
	v_exp_f32_e32 v18, v18
	v_cvt_i32_f32_e32 v19, v21
	v_cmp_ngt_f32_e32 vcc, s7, v20
	v_cndmask_b32_e32 v16, 0, v16, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v20
	v_cndmask_b32_e32 v16, v3, v16, vcc
	v_fma_f32 v13, v12, v16, -v13
	v_ldexp_f32 v12, v18, v19
	v_cmp_ngt_f32_e32 vcc, s7, v17
	v_cndmask_b32_e32 v12, 0, v12, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v17
	v_cndmask_b32_e32 v12, v3, v12, vcc
	v_fma_f32 v16, v11, v12, -v1
	v_max_f32_e32 v11, 0, v14
	v_lshlrev_b32_e32 v1, 4, v0
	v_max_f32_e32 v12, 0, v15
	v_max_f32_e32 v13, 0, v13
	v_max_f32_e32 v14, 0, v16
	s_cmp_lt_i32 s12, 1
	ds_write_b128 v1, v[11:14]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_cbranch_scc1 445        // 000000001458: BF8501BD <_Z16binomial_optionsiPK15HIP_vector_typeIfLj4EEPS0_+0xb50>
	s_mov_b32 s0, 0x3ca3d70a
	v_mul_f32_e32 v10, s0, v10
	v_mul_f32_e32 v11, s8, v10
	v_rndne_f32_e32 v12, v11
	v_fma_f32 v13, v10, s8, -v11
	v_fmac_f32_e32 v13, s9, v10
	v_sub_f32_e32 v11, v11, v12
	v_add_f32_e32 v11, v13, v11
	v_exp_f32_e32 v13, v11
	v_cvt_i32_f32_e32 v12, v12
	v_mul_f32_e32 v14, s0, v7
	v_mul_f32_e32 v15, s0, v8
	v_mul_f32_e32 v8, s8, v14
	v_mul_f32_e32 v11, s0, v9
	v_ldexp_f32 v7, v13, v12
	v_rndne_f32_e32 v9, v8
	v_fma_f32 v12, v14, s8, -v8
	v_fmac_f32_e32 v12, s9, v14
	v_sub_f32_e32 v8, v8, v9
	v_add_f32_e32 v8, v12, v8
	v_mul_f32_e32 v12, s8, v15
	v_rndne_f32_e32 v13, v12
	v_fma_f32 v16, v15, s8, -v12
	v_fmac_f32_e32 v16, s9, v15
	v_sub_f32_e32 v12, v12, v13
	v_add_f32_e32 v12, v16, v12
	v_mul_f32_e32 v16, s8, v11
	v_rndne_f32_e32 v17, v16
	v_fma_f32 v18, v11, s8, -v16
	v_fmac_f32_e32 v18, s9, v11
	v_sub_f32_e32 v16, v16, v17
	v_add_f32_e32 v16, v18, v16
	v_mul_f32_e32 v18, s8, v2
	v_rndne_f32_e32 v19, v18
	v_fma_f32 v20, v2, s8, -v18
	v_fmac_f32_e32 v20, s9, v2
	v_sub_f32_e32 v18, v18, v19
	v_exp_f32_e32 v8, v8
	v_cvt_i32_f32_e32 v9, v9
	v_exp_f32_e32 v12, v12
	v_cvt_i32_f32_e32 v13, v13
	v_add_f32_e32 v18, v20, v18
	v_exp_f32_e32 v16, v16
	v_cvt_i32_f32_e32 v17, v17
	v_exp_f32_e32 v18, v18
	v_cvt_i32_f32_e32 v19, v19
	v_cmp_ngt_f32_e32 vcc, s7, v10
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v10
	v_cndmask_b32_e32 v7, v3, v7, vcc
	v_ldexp_f32 v8, v8, v9
	v_ldexp_f32 v9, v12, v13
	v_mul_f32_e32 v13, s8, v4
	v_div_scale_f32 v10, s[0:1], v7, v7, 1.0
	v_ldexp_f32 v12, v16, v17
	v_ldexp_f32 v16, v18, v19
	v_rndne_f32_e32 v17, v13
	v_fma_f32 v18, v4, s8, -v13
	v_fmac_f32_e32 v18, s9, v4
	v_sub_f32_e32 v13, v13, v17
	v_add_f32_e32 v13, v18, v13
	v_mul_f32_e32 v18, s8, v5
	v_rndne_f32_e32 v19, v18
	v_fma_f32 v20, v5, s8, -v18
	v_fmac_f32_e32 v20, s9, v5
	v_sub_f32_e32 v18, v18, v19
	v_cmp_ngt_f32_e64 s[0:1], s7, v14
	v_add_f32_e32 v18, v20, v18
	v_div_scale_f32 v20, vcc, 1.0, v7, 1.0
	v_cndmask_b32_e64 v8, 0, v8, s[0:1]
	v_cmp_nlt_f32_e64 s[0:1], s6, v14
	v_cndmask_b32_e64 v8, v3, v8, s[0:1]
	v_div_scale_f32 v14, s[0:1], v8, v8, 1.0
	v_exp_f32_e32 v13, v13
	v_cvt_i32_f32_e32 v17, v17
	v_rcp_f32_e32 v21, v10
	v_exp_f32_e32 v18, v18
	v_cvt_i32_f32_e32 v19, v19
	v_ldexp_f32 v17, v13, v17
	v_fma_f32 v13, -v10, v21, 1.0
	v_cmp_ngt_f32_e64 s[2:3], s7, v15
	v_fmac_f32_e32 v21, v13, v21
	v_div_scale_f32 v22, s[0:1], 1.0, v8, 1.0
	v_cndmask_b32_e64 v9, 0, v9, s[2:3]
	v_cmp_nlt_f32_e64 s[2:3], s6, v15
	v_mul_f32_e32 v13, v20, v21
	v_cndmask_b32_e64 v9, v3, v9, s[2:3]
	v_ldexp_f32 v18, v18, v19
	v_fma_f32 v19, -v10, v13, v20
	v_div_scale_f32 v15, s[2:3], v9, v9, 1.0
	v_fmac_f32_e32 v13, v19, v21
	v_rcp_f32_e32 v19, v14
	v_fma_f32 v10, -v10, v13, v20
	v_div_fmas_f32 v10, v10, v21, v13
	v_cmp_ngt_f32_e32 vcc, s7, v11
	v_fma_f32 v13, -v14, v19, 1.0
	v_fmac_f32_e32 v19, v13, v19
	v_div_scale_f32 v13, s[2:3], 1.0, v9, 1.0
	v_mul_f32_e32 v20, v22, v19
	v_fma_f32 v21, -v14, v20, v22
	v_fmac_f32_e32 v20, v21, v19
	v_cndmask_b32_e32 v12, 0, v12, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v11
	v_rcp_f32_e32 v21, v15
	v_fma_f32 v14, -v14, v20, v22
	v_cndmask_b32_e32 v11, v3, v12, vcc
	s_mov_b64 vcc, s[0:1]
	v_div_fmas_f32 v12, v14, v19, v20
	v_div_scale_f32 v19, s[0:1], v11, v11, 1.0
	v_fma_f32 v14, -v15, v21, 1.0
	v_fmac_f32_e32 v21, v14, v21
	v_mul_f32_e32 v14, v13, v21
	v_fma_f32 v20, -v15, v14, v13
	v_fmac_f32_e32 v14, v20, v21
	v_div_scale_f32 v20, s[0:1], 1.0, v11, 1.0
	v_fma_f32 v13, -v15, v14, v13
	v_mul_f32_e32 v15, s8, v6
	v_rndne_f32_e32 v22, v15
	v_fma_f32 v23, v6, s8, -v15
	v_fmac_f32_e32 v23, s9, v6
	v_sub_f32_e32 v15, v15, v22
	v_add_f32_e32 v15, v23, v15
	v_exp_f32_e32 v15, v15
	v_cvt_i32_f32_e32 v22, v22
	v_rcp_f32_e32 v23, v19
	s_mov_b64 vcc, s[2:3]
	v_div_fmas_f32 v13, v13, v21, v14
	v_cmp_ngt_f32_e32 vcc, s7, v2
	v_ldexp_f32 v14, v15, v22
	v_fma_f32 v15, -v19, v23, 1.0
	v_cndmask_b32_e32 v16, 0, v16, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v2
	v_fmac_f32_e32 v23, v15, v23
	v_cndmask_b32_e32 v2, v3, v16, vcc
	v_mul_f32_e32 v15, v20, v23
	v_div_scale_f32 v16, s[2:3], v2, v2, 1.0
	v_fma_f32 v21, -v19, v15, v20
	v_fmac_f32_e32 v15, v21, v23
	v_fma_f32 v19, -v19, v15, v20
	s_mov_b64 vcc, s[0:1]
	v_div_fmas_f32 v15, v19, v23, v15
	v_cmp_ngt_f32_e32 vcc, s7, v4
	v_cndmask_b32_e32 v17, 0, v17, vcc
	v_cmp_nlt_f32_e32 vcc, s6, v4
	v_cndmask_b32_e32 v4, v3, v17, vcc
	v_div_scale_f32 v17, vcc, 1.0, v2, 1.0
	v_div_scale_f32 v19, s[0:1], v4, v4, 1.0
	v_cmp_ngt_f32_e64 s[0:1], s7, v5
	v_cndmask_b32_e64 v18, 0, v18, s[0:1]
	v_cmp_nlt_f32_e64 s[0:1], s6, v5
	v_cndmask_b32_e64 v5, v3, v18, s[0:1]
	v_cmp_ngt_f32_e64 s[0:1], s7, v6
	v_rcp_f32_e32 v18, v16
	v_cndmask_b32_e64 v14, 0, v14, s[0:1]
	v_div_scale_f32 v20, s[0:1], 1.0, v4, 1.0
	v_cmp_nlt_f32_e64 s[2:3], s6, v6
	v_cndmask_b32_e64 v3, v3, v14, s[2:3]
	v_div_scale_f32 v14, s[2:3], v5, v5, 1.0
	v_fma_f32 v6, -v16, v18, 1.0
	v_fmac_f32_e32 v18, v6, v18
	v_mul_f32_e32 v6, v17, v18
	v_fma_f32 v21, -v16, v6, v17
	v_fmac_f32_e32 v6, v21, v18
	v_fma_f32 v16, -v16, v6, v17
	v_div_scale_f32 v17, s[2:3], 1.0, v5, 1.0
	v_rcp_f32_e32 v21, v19
	v_div_fmas_f32 v6, v16, v18, v6
	v_div_scale_f32 v18, s[6:7], v3, v3, 1.0
	v_fma_f32 v16, -v19, v21, 1.0
	v_fmac_f32_e32 v21, v16, v21
	v_mul_f32_e32 v16, v20, v21
	v_fma_f32 v22, -v19, v16, v20
	v_fmac_f32_e32 v16, v22, v21
	v_rcp_f32_e32 v22, v14
	v_fma_f32 v19, -v19, v16, v20
	s_mov_b64 vcc, s[0:1]
	v_div_fmas_f32 v16, v19, v21, v16
	v_fma_f32 v19, -v14, v22, 1.0
	v_fmac_f32_e32 v22, v19, v22
	v_mul_f32_e32 v19, v17, v22
	v_fma_f32 v20, -v14, v19, v17
	v_fmac_f32_e32 v19, v20, v22
	v_div_scale_f32 v20, s[0:1], 1.0, v3, 1.0
	v_div_fixup_f32 v6, v6, v2, 1.0
	v_sub_f32_e32 v23, v7, v6
	v_sub_f32_e32 v2, v2, v6
	v_div_scale_f32 v6, s[6:7], v2, v2, v23
	v_rcp_f32_e32 v21, v18
	v_fma_f32 v14, -v14, v19, v17
	s_mov_b64 vcc, s[2:3]
	v_div_fmas_f32 v14, v14, v22, v19
	v_div_scale_f32 v19, s[2:3], v23, v2, v23
	v_div_fixup_f32 v16, v16, v4, 1.0
	v_sub_f32_e32 v22, v8, v16
	v_sub_f32_e32 v4, v4, v16
	v_div_scale_f32 v16, s[6:7], v4, v4, v22
	v_fma_f32 v17, -v18, v21, 1.0
	v_fmac_f32_e32 v21, v17, v21
	v_mul_f32_e32 v17, v20, v21
	v_fma_f32 v24, -v18, v17, v20
	v_fmac_f32_e32 v17, v24, v21
	v_fma_f32 v18, -v18, v17, v20
	s_mov_b64 vcc, s[0:1]
	v_div_scale_f32 v20, s[0:1], v22, v4, v22
	v_rcp_f32_e32 v24, v6
	v_div_fmas_f32 v17, v18, v21, v17
	v_div_fixup_f32 v14, v14, v5, 1.0
	v_sub_f32_e32 v5, v5, v14
	v_fma_f32 v18, -v6, v24, 1.0
	v_fmac_f32_e32 v24, v18, v24
	v_mul_f32_e32 v18, v19, v24
	v_fma_f32 v21, -v6, v18, v19
	v_fmac_f32_e32 v18, v21, v24
	v_rcp_f32_e32 v21, v16
	v_fma_f32 v6, -v6, v18, v19
	v_sub_f32_e32 v19, v9, v14
	s_mov_b64 vcc, s[2:3]
	v_div_scale_f32 v14, s[2:3], v5, v5, v19
	v_div_fmas_f32 v6, v6, v24, v18
	v_fma_f32 v18, -v16, v21, 1.0
	v_fmac_f32_e32 v21, v18, v21
	v_mul_f32_e32 v18, v20, v21
	v_fma_f32 v24, -v16, v18, v20
	v_fmac_f32_e32 v18, v24, v21
	v_div_scale_f32 v24, s[2:3], v19, v5, v19
	v_fma_f32 v16, -v16, v18, v20
	s_mov_b64 vcc, s[0:1]
	v_div_fmas_f32 v16, v16, v21, v18
	v_div_fixup_f32 v17, v17, v3, 1.0
	v_sub_f32_e32 v3, v3, v17
	v_sub_f32_e32 v17, v11, v17
	v_rcp_f32_e32 v20, v14
	s_mov_b64 vcc, s[2:3]
	v_div_fixup_f32 v2, v6, v2, v23
	v_div_fixup_f32 v7, v10, v7, 1.0
	v_fma_f32 v18, -v14, v20, 1.0
	v_fmac_f32_e32 v20, v18, v20
	v_div_fixup_f32 v8, v12, v8, 1.0
	v_div_fixup_f32 v9, v13, v9, 1.0
	v_mul_f32_e32 v18, v24, v20
	v_fma_f32 v21, -v14, v18, v24
	v_fmac_f32_e32 v18, v21, v20
	v_div_scale_f32 v21, s[0:1], v3, v3, v17
	v_fma_f32 v14, -v14, v18, v24
	v_div_scale_f32 v24, s[0:1], v17, v3, v17
	v_div_fmas_f32 v14, v14, v20, v18
	s_mov_b64 vcc, s[0:1]
	v_div_fixup_f32 v4, v16, v4, v22
	v_div_fixup_f32 v10, v15, v11, 1.0
	v_sub_f32_e32 v11, 1.0, v2
	v_sub_f32_e32 v12, 1.0, v4
	v_mul_f32_e32 v2, v7, v2
	v_rcp_f32_e32 v18, v21
	v_fma_f32 v20, -v21, v18, 1.0
	v_fmac_f32_e32 v18, v20, v18
	v_mul_f32_e32 v20, v24, v18
	v_fma_f32 v25, -v21, v20, v24
	v_fmac_f32_e32 v20, v25, v18
	v_fma_f32 v21, -v21, v20, v24
	v_div_fmas_f32 v18, v21, v18, v20
	v_div_fixup_f32 v5, v14, v5, v19
	v_sub_f32_e32 v13, 1.0, v5
	v_div_fixup_f32 v6, v18, v3, v17
	v_sub_f32_e32 v14, 1.0, v6
	v_mul_f32_e32 v3, v8, v4
	v_mul_f32_e32 v4, v9, v5
	v_mul_f32_e32 v5, v10, v6
	v_mul_f32_e32 v6, v7, v11
	v_mul_f32_e32 v7, v8, v12
	v_mul_f32_e32 v8, v9, v13
	v_mul_f32_e32 v9, v10, v14
	v_mov_b32_e32 v10, 0xff0
	v_lshl_add_u32 v10, v0, 4, v10
	s_branch 8        // 000000001A7C: BF820008 <_Z16binomial_optionsiPK15HIP_vector_typeIfLj4EEPS0_+0xaa0>
	s_or_b64 exec, exec, s[0:1]
	s_add_i32 s0, s12, -2
	s_cmp_lt_u32 s12, 3
	s_mov_b32 s12, s0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_cbranch_scc1 44        // 000000001A9C: BF85002C <_Z16binomial_optionsiPK15HIP_vector_typeIfLj4EEPS0_+0xb50>
	v_cmp_gt_u32_e32 vcc, s12, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 16        // 000000001AA8: BF880010 <_Z16binomial_optionsiPK15HIP_vector_typeIfLj4EEPS0_+0xaec>
	ds_read_b128 v[11:14], v1 offset:16
	ds_read_b128 v[15:18], v1
	s_waitcnt lgkmcnt(1)
	v_mul_f32_e32 v11, v6, v11
	v_mul_f32_e32 v12, v7, v12
	v_mul_f32_e32 v13, v8, v13
	v_mul_f32_e32 v14, v9, v14
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v11, v2, v15
	v_fmac_f32_e32 v12, v3, v16
	v_fmac_f32_e32 v13, v4, v17
	v_fmac_f32_e32 v14, v5, v18
	ds_write_b128 v10, v[11:14]
	s_or_b64 exec, exec, s[0:1]
	s_add_i32 s0, s12, -1
	v_cmp_gt_u32_e32 vcc, s0, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 65501        // 000000001B08: BF88FFDD <_Z16binomial_optionsiPK15HIP_vector_typeIfLj4EEPS0_+0xa80>
	ds_read_b128 v[11:14], v10 offset:16
	ds_read_b128 v[15:18], v10
	s_waitcnt lgkmcnt(1)
	v_mul_f32_e32 v11, v6, v11
	v_mul_f32_e32 v12, v7, v12
	v_mul_f32_e32 v13, v8, v13
	v_mul_f32_e32 v14, v9, v14
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v11, v2, v15
	v_fmac_f32_e32 v12, v3, v16
	v_fmac_f32_e32 v13, v4, v17
	v_fmac_f32_e32 v14, v5, v18
	ds_write_b128 v1, v[11:14]
	s_branch 65484        // 000000001B4C: BF82FFCC <_Z16binomial_optionsiPK15HIP_vector_typeIfLj4EEPS0_+0xa80>
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 8        // 000000001B58: BF880008 <_Z16binomial_optionsiPK15HIP_vector_typeIfLj4EEPS0_+0xb7c>
	v_mov_b32_e32 v4, 0
	ds_read_b128 v[0:3], v4
	s_add_u32 s0, s10, s4
	s_addc_u32 s1, s11, s5
	s_waitcnt lgkmcnt(0)
	global_store_dwordx4 v4, v[0:3], s[0:1]
	s_endpgm
