
<stdin>:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001000 <_Z11bitonicSortPjjjj>:
	s_load_dwordx4 s[0:3], s[6:7], 0x8
	s_waitcnt lgkmcnt(0)
	s_load_dword s3, s[4:5], 0x4
	s_sub_i32 s1, s0, s1
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_mul_i32 s8, s8, s3
	v_add_u32_e32 v7, s8, v0
	s_lshl_b32 s3, 1, s1
	v_lshrrev_b32_e32 v0, s1, v7
	v_mul_lo_u32 v0, s3, v0
	s_load_dwordx2 s[4:5], s[6:7], 0x0
	s_bfm_b32 s1, s1, 0
	v_and_b32_e32 v1, s1, v7
	v_lshl_add_u32 v0, v0, 1, v1
	v_mov_b32_e32 v1, 0
	v_lshlrev_b64 v[3:4], 2, v[0:1]
	v_add_u32_e32 v2, s3, v0
	s_waitcnt lgkmcnt(0)
	v_add_co_u32_e32 v5, vcc, s4, v3
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v8, s5
	v_lshlrev_b64 v[0:1], 2, v[2:3]
	v_addc_co_u32_e32 v6, vcc, v8, v4, vcc
	v_add_co_u32_e32 v0, vcc, s4, v0
	v_addc_co_u32_e32 v1, vcc, v8, v1, vcc
	global_load_dword v2, v[5:6], off
	global_load_dword v3, v[0:1], off
	s_sub_i32 s1, 1, s2
	v_bfe_u32 v7, v7, s0, 1
	v_mov_b32_e32 v4, s2
	v_mov_b32_e32 v8, s1
	v_cmp_eq_u32_e32 vcc, 0, v7
	v_cndmask_b32_e32 v4, v8, v4, vcc
	v_cmp_eq_u32_e32 vcc, 0, v4
	s_waitcnt vmcnt(0)
	v_max_u32_e32 v7, v2, v3
	v_min_u32_e32 v2, v2, v3
	v_cndmask_b32_e32 v3, v2, v7, vcc
	v_cndmask_b32_e32 v2, v7, v2, vcc
	global_store_dword v[5:6], v3, off
	global_store_dword v[0:1], v2, off
	s_endpgm
