
<stdin>:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001000 <_Z9DCTKernelPfS_S_S_jjj>:
	s_load_dwordx4 s[20:23], s[6:7], 0x20
	s_load_dwordx8 s[12:19], s[6:7], 0x0
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v6, v1, s21
	s_cmp_eq_u32 s22, 0
	s_cselect_b64 s[0:1], -1, 0
	s_cmp_lg_u32 s21, 0
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_eq_u32 s21, 0
	s_cbranch_scc1 38        // 000000001030: BF850026 <_Z9DCTKernelPfS_S_S_jjj+0xcc>
	s_mul_i32 s6, s9, s20
	v_mov_b32_e32 v2, s17
	v_mov_b32_e32 v3, s19
	s_add_i32 s6, s8, s6
	v_cndmask_b32_e64 v8, v2, v3, s[0:1]
	v_mov_b32_e32 v2, s16
	v_mov_b32_e32 v3, s18
	s_mul_i32 s6, s21, s6
	v_mov_b32_e32 v5, 0
	v_cndmask_b32_e64 v9, v2, v3, s[0:1]
	v_add_u32_e32 v2, s6, v0
	v_mov_b32_e32 v4, v6
	s_mov_b32 s6, s21
	v_mov_b32_e32 v7, v5
	v_lshlrev_b64 v[10:11], 2, v[4:5]
	v_mov_b32_e32 v3, v5
	v_lshlrev_b64 v[12:13], 2, v[2:3]
	v_add_co_u32_e32 v10, vcc, v9, v10
	v_addc_co_u32_e32 v11, vcc, v8, v11, vcc
	v_mov_b32_e32 v14, s15
	global_load_dword v3, v[10:11], off
	v_add_co_u32_e32 v10, vcc, s14, v12
	v_addc_co_u32_e32 v11, vcc, v14, v13, vcc
	global_load_dword v10, v[10:11], off
	s_add_i32 s6, s6, -1
	v_add_u32_e32 v4, 1, v4
	v_add_u32_e32 v2, s20, v2
	s_cmp_eq_u32 s6, 0
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v7, v3, v10
	s_cbranch_scc0 65515        // 0000000010C4: BF84FFEB <_Z9DCTKernelPfS_S_S_jjj+0x74>
	s_branch 1        // 0000000010C8: BF820001 <_Z9DCTKernelPfS_S_S_jjj+0xd0>
	v_mov_b32_e32 v7, 0
	s_load_dword s4, s[4:5], 0x4
	v_add_lshl_u32 v2, v6, v0, 2
	s_andn2_b64 vcc, exec, s[2:3]
	ds_write_b32 v2, v7
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_cbranch_vccnz 116        // 0000000010F8: BF870074 <_Z9DCTKernelPfS_S_S_jjj+0x2cc>
	s_add_i32 s2, s21, -1
	s_cmp_lt_u32 s2, 7
	s_cbranch_scc1 115        // 000000001104: BF850073 <_Z9DCTKernelPfS_S_S_jjj+0x2d4>
	v_mov_b32_e32 v2, s19
	v_mov_b32_e32 v3, s17
	v_cndmask_b32_e64 v5, v2, v3, s[0:1]
	v_mov_b32_e32 v2, s18
	v_mov_b32_e32 v3, s16
	v_cndmask_b32_e64 v7, v2, v3, s[0:1]
	v_mov_b32_e32 v3, 0
	s_and_b32 s2, s21, -8
	s_lshl_b32 s3, s21, 3
	s_lshl_b32 s5, s21, 1
	s_mul_i32 s6, s21, 3
	s_lshl_b32 s7, s21, 2
	s_mul_i32 s10, s21, 5
	s_mul_i32 s11, s21, 6
	s_mul_i32 s14, s21, 7
	v_lshlrev_b32_e32 v8, 2, v6
	s_mov_b32 s15, 0
	v_mov_b32_e32 v2, v0
	v_mov_b32_e32 v4, v3
	v_lshlrev_b64 v[9:10], 2, v[2:3]
	v_add_u32_e32 v11, s21, v2
	v_mov_b32_e32 v12, v3
	v_lshlrev_b64 v[11:12], 2, v[11:12]
	v_add_co_u32_e32 v9, vcc, v7, v9
	v_add_u32_e32 v13, s5, v2
	v_mov_b32_e32 v14, v3
	v_addc_co_u32_e32 v10, vcc, v5, v10, vcc
	v_lshlrev_b64 v[13:14], 2, v[13:14]
	v_add_co_u32_e32 v11, vcc, v7, v11
	v_add_u32_e32 v15, s6, v2
	v_mov_b32_e32 v16, v3
	v_addc_co_u32_e32 v12, vcc, v5, v12, vcc
	v_lshlrev_b64 v[15:16], 2, v[15:16]
	v_add_co_u32_e32 v13, vcc, v7, v13
	v_add_u32_e32 v17, s7, v2
	v_mov_b32_e32 v18, v3
	v_addc_co_u32_e32 v14, vcc, v5, v14, vcc
	v_lshlrev_b64 v[17:18], 2, v[17:18]
	v_add_co_u32_e32 v15, vcc, v7, v15
	v_add_u32_e32 v19, s10, v2
	v_mov_b32_e32 v20, v3
	v_addc_co_u32_e32 v16, vcc, v5, v16, vcc
	v_lshlrev_b64 v[19:20], 2, v[19:20]
	v_add_co_u32_e32 v17, vcc, v7, v17
	v_add_u32_e32 v21, s11, v2
	v_mov_b32_e32 v22, v3
	v_addc_co_u32_e32 v18, vcc, v5, v18, vcc
	v_lshlrev_b64 v[21:22], 2, v[21:22]
	v_add_co_u32_e32 v19, vcc, v7, v19
	v_add_u32_e32 v23, s14, v2
	v_mov_b32_e32 v24, v3
	v_addc_co_u32_e32 v20, vcc, v5, v20, vcc
	v_lshlrev_b64 v[23:24], 2, v[23:24]
	v_add_co_u32_e32 v21, vcc, v7, v21
	v_addc_co_u32_e32 v22, vcc, v5, v22, vcc
	v_add_co_u32_e32 v23, vcc, v7, v23
	v_addc_co_u32_e32 v24, vcc, v5, v24, vcc
	global_load_dword v25, v[9:10], off
	global_load_dword v26, v[11:12], off
	global_load_dword v27, v[13:14], off
	global_load_dword v28, v[15:16], off
	global_load_dword v29, v[17:18], off
	global_load_dword v30, v[19:20], off
	s_nop 0
	global_load_dword v17, v[21:22], off
	global_load_dword v18, v[23:24], off
	ds_read2_b64 v[9:12], v8 offset1:1
	ds_read2_b64 v[13:16], v8 offset0:2 offset1:3
	s_add_i32 s15, s15, 8
	v_add_u32_e32 v2, s3, v2
	v_add_u32_e32 v8, 32, v8
	s_cmp_eq_u32 s2, s15
	s_waitcnt vmcnt(7) lgkmcnt(1)
	v_fmac_f32_e32 v4, v9, v25
	s_waitcnt vmcnt(6)
	v_fmac_f32_e32 v4, v10, v26
	s_waitcnt vmcnt(5)
	v_fmac_f32_e32 v4, v11, v27
	s_waitcnt vmcnt(4)
	v_fmac_f32_e32 v4, v12, v28
	s_waitcnt vmcnt(3) lgkmcnt(0)
	v_fmac_f32_e32 v4, v13, v29
	s_waitcnt vmcnt(2)
	v_fmac_f32_e32 v4, v14, v30
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v4, v15, v17
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v4, v16, v18
	s_cbranch_scc0 65448        // 0000000012B8: BF84FFA8 <_Z9DCTKernelPfS_S_S_jjj+0x15c>
	s_and_b32 s3, s21, 7
	s_cmp_eq_u32 s3, 0
	s_cbranch_scc0 8        // 0000000012C4: BF840008 <_Z9DCTKernelPfS_S_S_jjj+0x2e8>
	s_branch 35        // 0000000012C8: BF820023 <_Z9DCTKernelPfS_S_S_jjj+0x358>
	v_mov_b32_e32 v4, 0
	s_branch 33        // 0000000012D0: BF820021 <_Z9DCTKernelPfS_S_S_jjj+0x358>
	s_mov_b32 s2, 0
	v_mov_b32_e32 v4, 0
	s_and_b32 s3, s21, 7
	s_cmp_eq_u32 s3, 0
	s_cbranch_scc1 28        // 0000000012E4: BF85001C <_Z9DCTKernelPfS_S_S_jjj+0x358>
	v_mov_b32_e32 v2, s19
	v_mov_b32_e32 v3, s17
	v_cndmask_b32_e64 v5, v2, v3, s[0:1]
	v_mov_b32_e32 v2, s18
	v_mov_b32_e32 v3, s16
	v_cndmask_b32_e64 v7, v2, v3, s[0:1]
	s_mul_i32 s0, s2, s21
	v_add_u32_e32 v2, s0, v0
	v_add_lshl_u32 v6, s2, v6, 2
	v_mov_b32_e32 v3, 0
	v_lshlrev_b64 v[8:9], 2, v[2:3]
	s_add_i32 s3, s3, -1
	v_add_co_u32_e32 v8, vcc, v7, v8
	v_addc_co_u32_e32 v9, vcc, v5, v9, vcc
	global_load_dword v8, v[8:9], off
	ds_read_b32 v9, v6
	v_add_u32_e32 v2, s21, v2
	v_add_u32_e32 v6, 4, v6
	s_cmp_lg_u32 s3, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_fmac_f32_e32 v4, v9, v8
	s_cbranch_scc1 65521        // 000000001354: BF85FFF1 <_Z9DCTKernelPfS_S_S_jjj+0x31c>
	s_lshr_b32 s0, s4, 16
	s_mul_i32 s9, s9, s0
	v_add_u32_e32 v1, s9, v1
	v_mul_lo_u32 v2, v1, s20
	s_and_b32 s0, s4, 0xffff
	s_mul_i32 s8, s8, s0
	v_mov_b32_e32 v1, 0
	v_add3_u32 v0, s8, v0, v2
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_mov_b32_e32 v2, s13
	v_add_co_u32_e32 v0, vcc, s12, v0
	v_addc_co_u32_e32 v1, vcc, v2, v1, vcc
	global_store_dword v[0:1], v4, off
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_endpgm
