
<stdin>:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001000 <_Z9dwtHaar1DPfS_S_jjjj>:
	s_load_dword s9, s[4:5], 0x4
	s_load_dwordx4 s[0:3], s[6:7], 0x0
	s_load_dwordx2 s[10:11], s[6:7], 0x10
	v_mov_b32_e32 v2, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s12, s9, 0xffff
	s_mul_i32 s4, s8, s12
	v_lshl_add_u32 v1, s4, 1, v0
	v_lshlrev_b64 v[3:4], 2, v[1:2]
	v_add_u32_e32 v1, s12, v1
	v_mov_b32_e32 v5, s1
	v_add_co_u32_e32 v3, vcc, s0, v3
	v_lshlrev_b64 v[1:2], 2, v[1:2]
	v_addc_co_u32_e32 v4, vcc, v5, v4, vcc
	v_mov_b32_e32 v6, s1
	v_add_co_u32_e32 v5, vcc, s0, v1
	v_addc_co_u32_e32 v6, vcc, v6, v2, vcc
	global_load_dword v1, v[3:4], off
	global_load_dword v2, v[5:6], off
	s_load_dwordx4 s[4:7], s[6:7], 0x18
	s_mov_b32 s9, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lg_u32 s6, 0
	s_cbranch_scc1 16        // 000000001084: BF850010 <_Z9dwtHaar1DPfS_S_jjjj+0xc8>
	v_cvt_f32_u32_e32 v3, s5
	s_cmp_eq_u32 s5, 0
	s_cselect_b64 vcc, -1, 0
	v_mov_b32_e32 v5, 0x71800000
	v_cndmask_b32_e32 v5, 1.0, v5, vcc
	v_mul_f32_e32 v3, v5, v3
	v_rsq_f32_e32 v3, v3
	v_mov_b32_e32 v4, 0x58800000
	v_cndmask_b32_e32 v4, 1.0, v4, vcc
	v_mul_f32_e32 v3, v4, v3
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v1, v3, v1
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v2, v3, v2
	v_lshlrev_b32_e32 v5, 2, v0
	s_min_u32 s4, s4, s7
	s_waitcnt vmcnt(1)
	ds_write_b32 v5, v1
	v_lshl_add_u32 v1, s12, 2, v5
	s_cmp_eq_u32 s4, 0
	s_waitcnt vmcnt(0)
	ds_write_b32 v1, v2
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_cbranch_scc1 48        // 000000001100: BF850030 <_Z9dwtHaar1DPfS_S_jjjj+0x1c4>
	v_rsq_f32_e32 v6, 2.0
	s_lshl_b32 s1, 1, s4
	s_lshr_b32 s0, s5, 1
	s_lshr_b32 s5, s1, 31
	s_add_i32 s1, s1, s5
	v_lshl_add_u32 v7, v0, 2, v5
	s_ashr_i32 s5, s1, 1
	v_mov_b32_e32 v8, s0
	v_mov_b32_e32 v2, 0
	s_branch 8        // 00000000112C: BF820008 <_Z9dwtHaar1DPfS_S_jjjj+0x150>
	s_or_b64 exec, exec, s[0:1]
	s_lshr_b32 s5, s5, 1
	s_add_i32 s4, s4, -1
	s_cmp_eq_u32 s4, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_cbranch_scc1 29        // 00000000114C: BF85001D <_Z9dwtHaar1DPfS_S_jjjj+0x1c4>
	v_cmp_gt_u32_e32 vcc, s5, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 2        // 000000001158: BF880002 <_Z9dwtHaar1DPfS_S_jjjj+0x164>
	ds_read_b64 v[3:4], v7
	s_or_b64 exec, exec, s[0:1]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 65517        // 000000001178: BF88FFED <_Z9dwtHaar1DPfS_S_jjjj+0x130>
	v_add_f32_e32 v1, v3, v4
	v_mul_f32_e32 v1, v6, v1
	s_mul_i32 s6, s5, s8
	ds_write_b32 v5, v1
	v_add3_u32 v1, s6, v0, v8
	v_sub_f32_e32 v9, v3, v4
	v_mul_f32_e32 v11, v6, v9
	v_lshlrev_b64 v[9:10], 2, v[1:2]
	v_mov_b32_e32 v1, s3
	v_add_co_u32_e32 v9, vcc, s2, v9
	v_addc_co_u32_e32 v10, vcc, v1, v10, vcc
	v_lshrrev_b32_e32 v8, 1, v8
	global_store_dword v[9:10], v11, off
	s_branch 65499        // 0000000011C0: BF82FFDB <_Z9dwtHaar1DPfS_S_jjjj+0x130>
	v_cmp_eq_u32_e32 vcc, 0, v0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 9        // 0000000011CC: BF880009 <_Z9dwtHaar1DPfS_S_jjjj+0x1f4>
	v_mov_b32_e32 v0, 0
	ds_read_b32 v1, v0
	s_lshl_b64 s[0:1], s[8:9], 2
	s_add_u32 s0, s10, s0
	s_addc_u32 s1, s11, s1
	s_waitcnt lgkmcnt(0)
	global_store_dword v0, v1, s[0:1]
	s_endpgm
