
<stdin>:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001000 <_Z18fastWalshTransformPfi>:
	s_load_dword s2, s[6:7], 0x8
	s_load_dword s0, s[4:5], 0x4
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_u32_e32 v1, s2
	s_sub_i32 s1, 0, s2
	s_and_b32 s0, s0, 0xffff
	s_mul_i32 s8, s8, s0
	v_rcp_iflag_f32_e32 v1, v1
	v_add_u32_e32 v0, s8, v0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v2, s1, v1
	s_load_dwordx2 s[0:1], s[6:7], 0x0
	v_mul_hi_u32 v2, v1, v2
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v4, s1
	v_add_u32_e32 v1, v1, v2
	v_mul_hi_u32 v1, v0, v1
	v_mul_lo_u32 v2, v1, s2
	v_add_u32_e32 v3, 1, v1
	v_sub_u32_e32 v2, v0, v2
	v_cmp_le_u32_e32 vcc, s2, v2
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_subrev_u32_e32 v3, s2, v2
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_add_u32_e32 v3, 1, v1
	v_cmp_le_u32_e32 vcc, s2, v2
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_mul_lo_u32 v2, v1, s2
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v3, v1
	v_sub_u32_e32 v0, v0, v2
	v_lshl_add_u32 v0, v2, 1, v0
	v_add_u32_e32 v2, s2, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	v_add_co_u32_e32 v0, vcc, s0, v0
	v_addc_co_u32_e32 v1, vcc, v4, v1, vcc
	v_add_co_u32_e32 v2, vcc, s0, v2
	v_addc_co_u32_e32 v3, vcc, v4, v3, vcc
	global_load_dword v4, v[0:1], off
	global_load_dword v5, v[2:3], off
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v6, v4, v5
	v_sub_f32_e32 v4, v4, v5
	global_store_dword v[0:1], v6, off
	global_store_dword v[2:3], v4, off
	s_endpgm
