
<stdin>:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001000 <_Z17floydWarshallPassPjS_jj>:
	s_load_dword s12, s[4:5], 0x4
	s_load_dwordx2 s[10:11], s[6:7], 0x10
	s_load_dwordx4 s[0:3], s[6:7], 0x0
	v_mov_b32_e32 v3, 0
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s4, s12, 16
	s_mul_i32 s9, s9, s4
	v_add_u32_e32 v1, s9, v1
	v_mul_lo_u32 v4, v1, s10
	s_and_b32 s4, s12, 0xffff
	s_mul_i32 s8, s8, s4
	v_add_u32_e32 v6, s8, v0
	v_add_u32_e32 v2, v4, v6
	v_lshlrev_b64 v[0:1], 2, v[2:3]
	v_mov_b32_e32 v5, s1
	v_add_co_u32_e32 v0, vcc, s0, v0
	v_addc_co_u32_e32 v1, vcc, v5, v1, vcc
	v_add_u32_e32 v4, s11, v4
	v_mov_b32_e32 v5, v3
	v_lshlrev_b64 v[4:5], 2, v[4:5]
	v_mov_b32_e32 v7, s1
	v_add_co_u32_e32 v4, vcc, s0, v4
	s_mul_i32 s4, s11, s10
	v_addc_co_u32_e32 v5, vcc, v7, v5, vcc
	v_add_u32_e32 v6, s4, v6
	v_mov_b32_e32 v7, v3
	v_lshlrev_b64 v[6:7], 2, v[6:7]
	v_mov_b32_e32 v8, s1
	v_add_co_u32_e32 v6, vcc, s0, v6
	v_addc_co_u32_e32 v7, vcc, v8, v7, vcc
	global_load_dword v8, v[4:5], off
	global_load_dword v9, v[6:7], off
	global_load_dword v10, v[0:1], off
	s_waitcnt vmcnt(1)
	v_add_u32_e32 v4, v9, v8
	s_waitcnt vmcnt(0)
	v_cmp_lt_i32_e32 vcc, v4, v10
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 10        // 0000000010C4: BF88000A <_Z17floydWarshallPassPjS_jj+0xf0>
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	v_mov_b32_e32 v5, s3
	v_add_co_u32_e32 v2, vcc, s2, v2
	v_addc_co_u32_e32 v3, vcc, v5, v3, vcc
	global_store_dword v[0:1], v4, off
	v_mov_b32_e32 v0, s11
	global_store_dword v[2:3], v0, off
	s_endpgm
