
<stdin>:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001000 <_Z12histogram256PjS_>:
	s_load_dword s9, s[4:5], 0x4
	s_load_dwordx4 s[0:3], s[6:7], 0x0
	v_lshlrev_b32_e32 v3, 2, v0
	v_and_b32_e32 v1, 0x7c, v3
	v_add_u32_e32 v2, 0, v3
	s_waitcnt lgkmcnt(0)
	s_and_b32 s10, s9, 0xffff
	s_lshl_b32 s4, s10, 5
	s_lshl_b32 s5, s10, 2
	s_mov_b32 s6, 64
	v_mov_b32_e32 v4, 0
	v_add_u32_e32 v5, s5, v2
	ds_write_b32 v5, v4
	v_add_u32_e32 v5, s5, v5
	ds_write_b32 v5, v4
	v_add_u32_e32 v5, s5, v5
	ds_write_b32 v5, v4
	v_add_u32_e32 v5, s5, v5
	ds_write_b32 v5, v4
	v_add_u32_e32 v5, s5, v5
	s_add_i32 s6, s6, -8
	ds_write_b32 v5, v4
	v_add_u32_e32 v5, s5, v5
	ds_write_b32 v2, v4
	v_add_u32_e32 v2, s4, v2
	s_cmp_eq_u32 s6, 0
	ds_write_b32 v5, v4
	v_add_u32_e32 v5, s5, v5
	ds_write_b32 v5, v4
	s_cbranch_scc0 65509        // 0000000010A4: BF84FFE5 <_Z12histogram256PjS_+0x3c>
	s_mov_b32 s9, 0
	v_alignbit_b32 v4, 0, s8, 25
	s_lshl_b64 s[4:5], s[8:9], 7
	v_mul_lo_u32 v7, v4, s10
	s_or_b32 s5, s4, 2
	v_lshrrev_b32_e32 v2, 5, v0
	s_mul_hi_u32 s6, s5, s10
	s_mul_i32 s5, s5, s10
	v_add_u32_e32 v9, v1, v2
	v_mov_b32_e32 v1, s5
	s_or_b32 s5, s4, 1
	v_add_u32_e32 v2, s6, v7
	s_mul_hi_u32 s6, s5, s10
	s_mul_i32 s5, s5, s10
	s_or_b32 s4, s4, 3
	v_mov_b32_e32 v5, s5
	s_mul_hi_u32 s5, s4, s10
	s_mul_i32 s4, s4, s10
	v_add_u32_e32 v6, s6, v7
	v_add_u32_e32 v8, s5, v7
	v_mov_b32_e32 v7, s4
	v_lshlrev_b64 v[1:2], 2, v[1:2]
	v_mov_b32_e32 v4, s1
	v_add_co_u32_e32 v3, vcc, s0, v3
	v_lshlrev_b64 v[5:6], 2, v[5:6]
	v_lshlrev_b64 v[7:8], 2, v[7:8]
	s_mul_hi_u32 s5, s8, s10
	s_mul_i32 s4, s8, s10
	v_addc_co_u32_e32 v4, vcc, 0, v4, vcc
	s_lshl_b32 s0, s10, 4
	s_mov_b32 s1, s9
	s_lshl_b64 s[4:5], s[4:5], 9
	s_movk_i32 s6, 0x80
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v11, s5
	v_add_co_u32_e32 v10, vcc, s4, v3
	v_addc_co_u32_e32 v11, vcc, v4, v11, vcc
	global_load_dword v12, v[10:11], off
	v_add_co_u32_e32 v10, vcc, v3, v5
	v_addc_co_u32_e32 v11, vcc, v4, v6, vcc
	global_load_dword v13, v[10:11], off
	v_add_co_u32_e32 v10, vcc, v3, v1
	v_addc_co_u32_e32 v11, vcc, v4, v2, vcc
	global_load_dword v14, v[10:11], off
	v_add_co_u32_e32 v10, vcc, v3, v7
	v_addc_co_u32_e32 v11, vcc, v4, v8, vcc
	global_load_dword v10, v[10:11], off
	s_add_i32 s6, s6, -4
	v_add_co_u32_e32 v3, vcc, s0, v3
	s_cmp_eq_u32 s6, 0
	s_waitcnt vmcnt(3)
	v_lshlrev_b32_e32 v11, 7, v12
	v_add3_u32 v11, v9, v11, 0
	ds_read_u8 v12, v11
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v13, 7, v13
	v_add3_u32 v13, v9, v13, 0
	s_waitcnt lgkmcnt(0)
	v_add_u16_e32 v12, 1, v12
	ds_write_b8 v11, v12
	ds_read_u8 v11, v13
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v14, 7, v14
	v_add3_u32 v14, v9, v14, 0
	v_mov_b32_e32 v12, s1
	v_addc_co_u32_e32 v4, vcc, v4, v12, vcc
	s_waitcnt lgkmcnt(0)
	v_add_u16_e32 v11, 1, v11
	ds_write_b8 v13, v11
	ds_read_u8 v11, v14
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v10, 7, v10
	v_add3_u32 v10, v9, v10, 0
	s_waitcnt lgkmcnt(0)
	v_add_u16_e32 v11, 1, v11
	ds_write_b8 v14, v11
	ds_read_u8 v11, v10
	s_waitcnt lgkmcnt(0)
	v_add_u16_e32 v11, 1, v11
	ds_write_b8 v10, v11
	s_cbranch_scc0 65473        // 000000001244: BF84FFC1 <_Z12histogram256PjS_+0x14c>
	s_cmpk_gt_u32 s10, 0x100
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_cbranch_scc1 202        // 000000001258: BF8500CA <_Z12histogram256PjS_+0x584>
	v_cvt_f32_u32_e32 v1, s10
	s_mov_b32 s5, 0x43800000
	s_lshl_b64 s[0:1], s[8:9], 8
	v_mov_b32_e32 v3, s1
	v_rcp_iflag_f32_e32 v2, v1
	s_mov_b32 s4, 0
	v_mov_b32_e32 v6, 0
	v_lshlrev_b32_e32 v7, 5, v0
	v_mul_f32_e32 v2, s5, v2
	v_trunc_f32_e32 v2, v2
	v_cvt_u32_f32_e32 v4, v2
	v_mad_f32 v2, -v2, v1, s5
	v_cmp_ge_f32_e64 vcc, |v2|, v1
	s_movk_i32 s8, 0xff
	v_addc_co_u32_e32 v1, vcc, 0, v4, vcc
	v_add_co_u32_e32 v8, vcc, s0, v0
	v_and_b32_e32 v5, 0x7ff, v1
	v_addc_co_u32_e32 v9, vcc, 0, v3, vcc
	s_mov_b64 s[0:1], 0
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	v_mov_b32_e32 v1, s4
	v_lshl_add_u32 v10, s0, 12, v7
	v_mov_b32_e32 v2, s5
	v_mov_b32_e32 v3, s6
	v_mov_b32_e32 v4, s7
	s_mov_b32 s5, 0
	v_add_u32_e32 v11, s5, v0
	v_and_or_b32 v12, v11, 31, v10
	v_add_u32_e32 v13, 1, v11
	v_add_u32_e32 v14, 2, v11
	v_add_u32_e32 v15, 3, v11
	v_add_u32_e32 v16, 4, v11
	v_add_u32_e32 v17, 5, v11
	v_add_u32_e32 v18, 6, v11
	v_add_u32_e32 v11, 7, v11
	v_and_or_b32 v13, v13, 31, v10
	v_and_or_b32 v14, v14, 31, v10
	v_and_or_b32 v15, v15, 31, v10
	v_and_or_b32 v16, v16, 31, v10
	v_and_or_b32 v17, v17, 31, v10
	v_and_or_b32 v18, v18, 31, v10
	v_and_or_b32 v11, v11, 31, v10
	v_lshl_add_u32 v12, v12, 2, 0
	v_lshl_add_u32 v13, v13, 2, 0
	v_lshl_add_u32 v14, v14, 2, 0
	v_lshl_add_u32 v15, v15, 2, 0
	v_lshl_add_u32 v16, v16, 2, 0
	v_lshl_add_u32 v17, v17, 2, 0
	v_lshl_add_u32 v18, v18, 2, 0
	v_lshl_add_u32 v11, v11, 2, 0
	ds_read_b32 v12, v12
	ds_read_b32 v13, v13
	ds_read_b32 v14, v14
	ds_read_b32 v15, v15
	ds_read_b32 v16, v16
	ds_read_b32 v17, v17
	ds_read_b32 v18, v18
	ds_read_b32 v11, v11
	s_waitcnt lgkmcnt(7)
	v_lshrrev_b32_e32 v19, 24, v12
	v_and_b32_e32 v20, s8, v12
	v_bfe_u32 v21, v12, 8, 8
	v_bfe_u32 v12, v12, 16, 8
	s_waitcnt lgkmcnt(6)
	v_lshrrev_b32_e32 v22, 24, v13
	v_and_b32_e32 v23, s8, v13
	v_bfe_u32 v24, v13, 8, 8
	v_bfe_u32 v13, v13, 16, 8
	s_waitcnt lgkmcnt(5)
	v_lshrrev_b32_e32 v25, 24, v14
	v_and_b32_e32 v26, s8, v14
	v_bfe_u32 v27, v14, 8, 8
	v_bfe_u32 v14, v14, 16, 8
	v_add3_u32 v1, v1, v20, v23
	s_waitcnt lgkmcnt(4)
	v_lshrrev_b32_e32 v20, 24, v15
	v_add3_u32 v2, v2, v21, v24
	v_and_b32_e32 v21, s8, v15
	v_add3_u32 v3, v3, v12, v13
	v_bfe_u32 v12, v15, 8, 8
	v_bfe_u32 v13, v15, 16, 8
	v_add3_u32 v4, v4, v19, v22
	s_waitcnt lgkmcnt(3)
	v_lshrrev_b32_e32 v15, 24, v16
	v_and_b32_e32 v19, s8, v16
	v_bfe_u32 v22, v16, 8, 8
	v_bfe_u32 v16, v16, 16, 8
	s_waitcnt lgkmcnt(2)
	v_lshrrev_b32_e32 v23, 24, v17
	v_and_b32_e32 v24, s8, v17
	v_add3_u32 v1, v1, v26, v21
	v_bfe_u32 v21, v17, 8, 8
	v_bfe_u32 v17, v17, 16, 8
	v_add3_u32 v2, v2, v27, v12
	v_add3_u32 v3, v3, v14, v13
	v_add3_u32 v4, v4, v25, v20
	s_add_i32 s5, s5, 8
	s_waitcnt lgkmcnt(1)
	v_lshrrev_b32_e32 v26, 24, v18
	v_and_b32_e32 v12, s8, v18
	v_bfe_u32 v27, v18, 8, 8
	v_bfe_u32 v18, v18, 16, 8
	s_waitcnt lgkmcnt(0)
	v_lshrrev_b32_e32 v13, 24, v11
	v_and_b32_e32 v14, s8, v11
	v_bfe_u32 v20, v11, 8, 8
	v_bfe_u32 v11, v11, 16, 8
	v_add3_u32 v1, v1, v19, v24
	v_add3_u32 v2, v2, v22, v21
	v_add3_u32 v3, v3, v16, v17
	v_add3_u32 v4, v4, v15, v23
	s_cmp_eq_u32 s5, 32
	v_add3_u32 v1, v1, v12, v14
	v_add3_u32 v2, v2, v27, v20
	v_add3_u32 v3, v3, v18, v11
	v_add3_u32 v4, v4, v26, v13
	s_cbranch_scc0 65389        // 000000001528: BF84FF6D <_Z12histogram256PjS_+0x2e0>
	s_mul_i32 s1, s1, s10
	s_mul_hi_u32 s5, s0, s10
	v_add_u32_e32 v1, v1, v2
	s_add_i32 s1, s5, s1
	s_mul_i32 s5, s0, s10
	v_add3_u32 v3, v1, v3, v4
	v_mov_b32_e32 v2, s1
	v_add_co_u32_e32 v1, vcc, s5, v8
	v_addc_co_u32_e32 v2, vcc, v9, v2, vcc
	v_lshlrev_b64 v[1:2], 2, v[1:2]
	v_mov_b32_e32 v4, s3
	v_add_co_u32_e32 v1, vcc, s2, v1
	v_addc_co_u32_e32 v2, vcc, v4, v2, vcc
	s_add_i32 s0, s0, 1
	s_mov_b32 s1, s4
	v_cmp_ge_u64_e32 vcc, s[0:1], v[5:6]
	global_store_dword v[1:2], v3, off
	s_and_b64 vcc, exec, vcc
	s_cbranch_vccz 65357        // 000000001580: BF86FF4D <_Z12histogram256PjS_+0x2b8>
	s_endpgm
