
<stdin>:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001000 <_Z9mmmKernelP15HIP_vector_typeIfLj4EES1_S1_jj>:
	s_load_dwordx4 s[0:3], s[6:7], 0x0
	s_load_dwordx2 s[10:11], s[6:7], 0x10
	s_load_dwordx2 s[12:13], s[6:7], 0x18
	s_load_dword s14, s[4:5], 0x4
	s_waitcnt lgkmcnt(0)
	s_and_b32 s5, s14, 0xffff
	s_lshr_b32 s4, s14, 16
	s_mul_i32 s8, s8, s5
	v_add_u32_e32 v19, s8, v0
	s_mul_i32 s9, s9, s4
	s_lshr_b32 s8, s13, 2
	s_mov_b32 s4, 0
	v_add_lshl_u32 v31, s9, v1, 2
	s_cmp_eq_u32 s12, 0
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	s_mov_b32 s7, s4
	s_cbranch_scc1 BB0_4
	s_lshr_b32 s15, s12, 2
	v_add_u32_e32 v0, 1, v31
	v_mul_lo_u32 v18, s15, v0
	v_add_u32_e32 v0, 2, v31
	v_mul_lo_u32 v20, s15, v0
	v_add_u32_e32 v0, 3, v31
	v_mul_lo_u32 v16, v31, s15
	v_mul_lo_u32 v22, s15, v0
	v_mov_b32_e32 v0, s4
	v_mov_b32_e32 v3, s7
	v_mov_b32_e32 v1, s5
	v_mov_b32_e32 v2, s6
	v_accvgpr_write_b32 a0, v19
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v11, v3
	v_mov_b32_e32 v15, v3
	s_lshl_b32 s9, s8, 2
	s_lshl_b32 s13, s8, 1
	s_mul_i32 s14, s8, 3
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v24, v19
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v9, v1
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v13, v1
	v_mov_b32_e32 v12, v0

00000000000010ec <BB0_2>:
	v_lshlrev_b64 v[26:27], 4, v[16:17]
	v_mov_b32_e32 v19, v17
	v_mov_b32_e32 v25, v17
	v_mov_b32_e32 v32, s1
	v_lshlrev_b64 v[34:35], 4, v[18:19]
	v_lshlrev_b64 v[40:41], 4, v[24:25]
	v_add_co_u32_e32 v25, vcc, s0, v26
	v_mov_b32_e32 v21, v17
	v_addc_co_u32_e32 v26, vcc, v32, v27, vcc
	v_lshlrev_b64 v[36:37], 4, v[20:21]
	v_add_co_u32_e32 v34, vcc, s0, v34
	v_mov_b32_e32 v23, v17
	v_addc_co_u32_e32 v35, vcc, v32, v35, vcc
	v_lshlrev_b64 v[38:39], 4, v[22:23]
	v_add_co_u32_e32 v42, vcc, s0, v36
	v_add_u32_e32 v28, s8, v24
	v_mov_b32_e32 v29, v17
	v_addc_co_u32_e32 v43, vcc, v32, v37, vcc
	v_lshlrev_b64 v[28:29], 4, v[28:29]
	v_add_co_u32_e32 v44, vcc, s0, v38
	v_addc_co_u32_e32 v45, vcc, v32, v39, vcc
	v_mov_b32_e32 v33, s3
	v_add_co_u32_e32 v46, vcc, s2, v28
	v_addc_co_u32_e32 v47, vcc, v33, v29, vcc
	v_add_co_u32_e32 v50, vcc, s2, v40
	v_addc_co_u32_e32 v51, vcc, v33, v41, vcc
	global_load_dwordx4 v[25:28], v[25:26], off
	s_nop 0
	global_load_dwordx4 v[34:37], v[34:35], off
	s_nop 0
	global_load_dwordx4 v[38:41], v[42:43], off
	s_nop 0
	global_load_dwordx4 v[42:45], v[44:45], off
	s_nop 0
	global_load_dwordx4 v[46:49], v[46:47], off
	s_nop 0
	global_load_dwordx4 v[50:53], v[50:51], off
	s_add_i32 s4, s4, 4
	v_add_u32_e32 v16, 1, v16
	v_add_u32_e32 v18, 1, v18
	v_add_u32_e32 v20, 1, v20
	s_cmp_ge_u32 s4, s12
	v_add_u32_e32 v22, 1, v22
	s_waitcnt vmcnt(1)
	v_mul_f32_e32 v19, v26, v46
	v_mul_f32_e32 v21, v26, v47
	v_mul_f32_e32 v23, v26, v48
	v_mul_f32_e32 v29, v26, v49
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v19, v25, v50
	v_fmac_f32_e32 v21, v25, v51
	v_fmac_f32_e32 v23, v25, v52
	v_fmac_f32_e32 v29, v25, v53
	v_add_u32_e32 v25, s13, v24
	v_mov_b32_e32 v26, v17
	v_mul_f32_e32 v54, v35, v46
	v_mul_f32_e32 v55, v35, v47
	v_mul_f32_e32 v56, v35, v48
	v_mul_f32_e32 v57, v35, v49
	v_lshlrev_b64 v[25:26], 4, v[25:26]
	v_fmac_f32_e32 v54, v34, v50
	v_fmac_f32_e32 v55, v34, v51
	v_fmac_f32_e32 v56, v34, v52
	v_fmac_f32_e32 v57, v34, v53
	v_add_u32_e32 v34, s14, v24
	v_mov_b32_e32 v35, v17
	v_add_co_u32_e32 v25, vcc, s2, v25
	v_lshlrev_b64 v[34:35], 4, v[34:35]
	v_mul_f32_e32 v58, v39, v46
	v_mul_f32_e32 v59, v39, v47
	v_mul_f32_e32 v60, v39, v48
	v_mul_f32_e32 v61, v39, v49
	v_addc_co_u32_e32 v26, vcc, v33, v26, vcc
	v_fmac_f32_e32 v58, v38, v50
	v_fmac_f32_e32 v59, v38, v51
	v_fmac_f32_e32 v60, v38, v52
	v_fmac_f32_e32 v61, v38, v53
	v_add_co_u32_e32 v38, vcc, s2, v34
	v_mul_f32_e32 v62, v43, v46
	v_mul_f32_e32 v63, v43, v47
	v_mul_f32_e32 v30, v43, v48
	v_mul_f32_e32 v43, v43, v49
	v_addc_co_u32_e32 v39, vcc, v33, v35, vcc
	global_load_dwordx4 v[32:35], v[25:26], off
	global_load_dwordx4 v[46:49], v[38:39], off
	v_fmac_f32_e32 v62, v42, v50
	v_fmac_f32_e32 v63, v42, v51
	v_fmac_f32_e32 v30, v42, v52
	v_fmac_f32_e32 v43, v42, v53
	v_add_u32_e32 v24, s9, v24
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v19, v27, v32
	v_fmac_f32_e32 v21, v27, v33
	v_fmac_f32_e32 v23, v27, v34
	v_fmac_f32_e32 v29, v27, v35
	v_fmac_f32_e32 v54, v36, v32
	v_fmac_f32_e32 v55, v36, v33
	v_fmac_f32_e32 v56, v36, v34
	v_fmac_f32_e32 v57, v36, v35
	v_fmac_f32_e32 v58, v40, v32
	v_fmac_f32_e32 v59, v40, v33
	v_fmac_f32_e32 v60, v40, v34
	v_fmac_f32_e32 v61, v40, v35
	v_fmac_f32_e32 v62, v44, v32
	v_fmac_f32_e32 v63, v44, v33
	v_fmac_f32_e32 v30, v44, v34
	v_fmac_f32_e32 v43, v44, v35
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v19, v28, v46
	v_fmac_f32_e32 v21, v28, v47
	v_fmac_f32_e32 v23, v28, v48
	v_fmac_f32_e32 v29, v28, v49
	v_fmac_f32_e32 v54, v37, v46
	v_fmac_f32_e32 v55, v37, v47
	v_fmac_f32_e32 v56, v37, v48
	v_fmac_f32_e32 v57, v37, v49
	v_fmac_f32_e32 v58, v41, v46
	v_fmac_f32_e32 v59, v41, v47
	v_fmac_f32_e32 v60, v41, v48
	v_fmac_f32_e32 v61, v41, v49
	v_fmac_f32_e32 v62, v45, v46
	v_fmac_f32_e32 v63, v45, v47
	v_fmac_f32_e32 v30, v45, v48
	v_fmac_f32_e32 v43, v45, v49
	v_add_f32_e32 v12, v12, v19
	v_add_f32_e32 v13, v13, v21
	v_add_f32_e32 v14, v14, v23
	v_add_f32_e32 v15, v15, v29
	v_add_f32_e32 v8, v8, v54
	v_add_f32_e32 v9, v9, v55
	v_add_f32_e32 v10, v10, v56
	v_add_f32_e32 v11, v11, v57
	v_add_f32_e32 v4, v4, v58
	v_add_f32_e32 v5, v5, v59
	v_add_f32_e32 v6, v6, v60
	v_add_f32_e32 v7, v7, v61
	v_add_f32_e32 v0, v0, v62
	v_add_f32_e32 v1, v1, v63
	v_add_f32_e32 v2, v2, v30
	v_add_f32_e32 v3, v3, v43
	s_cbranch_scc0 BB0_2
	v_accvgpr_read_b32 v19, a0
	s_branch BB0_5

000000000000136c <BB0_4>:
	v_mov_b32_e32 v0, s4
	v_mov_b32_e32 v3, s7
	v_mov_b32_e32 v1, s5
	v_mov_b32_e32 v2, s6
	v_mov_b32_e32 v7, v3
	v_mov_b32_e32 v11, v3
	v_mov_b32_e32 v15, v3
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v5, v1
	v_mov_b32_e32 v4, v0
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v9, v1
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v13, v1
	v_mov_b32_e32 v12, v0

00000000000013ac <BB0_5>:
	v_mul_lo_u32 v16, v31, s8
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v20, s11
	v_add_u32_e32 v16, v16, v19
	v_lshlrev_b64 v[18:19], 4, v[16:17]
	v_add_u32_e32 v16, s8, v16
	v_add_co_u32_e32 v18, vcc, s10, v18
	v_addc_co_u32_e32 v19, vcc, v20, v19, vcc
	global_store_dwordx4 v[18:19], v[12:15], off
	s_nop 0
	v_lshlrev_b64 v[12:13], 4, v[16:17]
	v_add_u32_e32 v16, s8, v16
	v_add_co_u32_e32 v12, vcc, s10, v12
	v_addc_co_u32_e32 v13, vcc, v20, v13, vcc
	global_store_dwordx4 v[12:13], v[8:11], off
	s_nop 0
	v_lshlrev_b64 v[8:9], 4, v[16:17]
	v_add_u32_e32 v16, s8, v16
	v_add_co_u32_e32 v8, vcc, s10, v8
	v_addc_co_u32_e32 v9, vcc, v20, v9, vcc
	global_store_dwordx4 v[8:9], v[4:7], off
	s_nop 0
	v_lshlrev_b64 v[4:5], 4, v[16:17]
	v_add_co_u32_e32 v4, vcc, s10, v4
	v_addc_co_u32_e32 v5, vcc, v20, v5, vcc
	global_store_dwordx4 v[4:5], v[0:3], off
	s_endpgm
