
<stdin>:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001000 <_Z15group_prefixSumPfS_jj>:
	s_load_dword s0, s[4:5], 0x4
	s_load_dwordx2 s[10:11], s[6:7], 0x10
	v_lshlrev_b32_e32 v5, 3, v0
	s_load_dwordx4 s[4:7], s[6:7], 0x0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s0, s0, 0xffff
	s_mul_i32 s8, s8, s0
	v_add_u32_e32 v1, s8, v0
	v_lshl_or_b32 v1, v1, 1, 1
	v_mul_lo_u32 v1, v1, s11
	v_add_u32_e32 v1, -1, v1
	v_cmp_gt_u32_e64 s[0:1], s10, v1
	v_ashrrev_i32_e32 v2, 31, v1
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz 10        // 000000001054: BF88000A <_Z15group_prefixSumPfS_jj+0x80>
	v_lshlrev_b64 v[3:4], 2, v[1:2]
	v_mov_b32_e32 v6, s7
	v_add_co_u32_e32 v3, vcc, s6, v3
	v_addc_co_u32_e32 v4, vcc, v6, v4, vcc
	global_load_dword v3, v[3:4], off
	s_waitcnt vmcnt(0)
	ds_write_b32 v5, v3
	s_or_b64 exec, exec, s[2:3]
	v_add_u32_e32 v3, s11, v1
	v_cmp_gt_u32_e64 s[2:3], s10, v3
	v_mov_b32_e32 v4, 0
	s_and_saveexec_b64 s[8:9], s[2:3]
	s_cbranch_execz 10        // 000000001098: BF88000A <_Z15group_prefixSumPfS_jj+0xc4>
	v_lshlrev_b64 v[6:7], 2, v[3:4]
	v_mov_b32_e32 v8, s7
	v_add_co_u32_e32 v6, vcc, s6, v6
	v_addc_co_u32_e32 v7, vcc, v8, v7, vcc
	global_load_dword v6, v[6:7], off
	s_waitcnt vmcnt(0)
	ds_write_b32 v5, v6 offset:4
	s_or_b64 exec, exec, s[8:9]
	s_cmp_lt_u32 s10, 2
	s_mov_b32 s8, 1
	s_cbranch_scc1 31        // 0000000010D0: BF85001F <_Z15group_prefixSumPfS_jj+0x150>
	v_lshlrev_b32_e32 v6, 1, v0
	s_mov_b32 s8, 1
	v_or_b32_e32 v6, 1, v6
	s_mov_b32 s9, s10
	s_lshr_b32 s11, s9, 1
	v_cmp_gt_u32_e32 vcc, s11, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 14        // 0000000010FC: BF88000E <_Z15group_prefixSumPfS_jj+0x138>
	v_mul_lo_u32 v7, s8, v6
	v_lshl_add_u32 v7, v7, 2, -4
	v_lshl_add_u32 v8, s8, 2, v7
	ds_read_b32 v7, v7
	ds_read_b32 v9, v8
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v7, v7, v9
	ds_write_b32 v8, v7
	s_or_b64 exec, exec, s[6:7]
	s_lshl_b32 s8, s8, 1
	s_cmp_lt_u32 s9, 4
	s_cbranch_scc1 2        // 000000001144: BF850002 <_Z15group_prefixSumPfS_jj+0x150>
	s_mov_b32 s9, s11
	s_branch 65509        // 00000000114C: BF82FFE5 <_Z15group_prefixSumPfS_jj+0xe4>
	s_cmp_gt_u32 s10, 2
	s_cbranch_scc0 42        // 000000001154: BF84002A <_Z15group_prefixSumPfS_jj+0x200>
	s_cmp_lt_u32 s8, s10
	s_cselect_b64 s[6:7], -1, 0
	v_cndmask_b32_e64 v6, 0, 1, s[6:7]
	v_lshlrev_b32_e64 v8, v6, s8
	v_cmp_gt_i32_e32 vcc, 2, v8
	s_and_b64 vcc, exec, vcc
	s_cbranch_vccnz 33        // 000000001178: BF870021 <_Z15group_prefixSumPfS_jj+0x200>
	v_ashrrev_i32_e32 v6, 1, v8
	v_add_u32_e32 v7, 1, v0
	s_mov_b32 s6, 0
	s_branch 6        // 000000001188: BF820006 <_Z15group_prefixSumPfS_jj+0x1a4>
	s_or_b64 exec, exec, s[6:7]
	s_lshl_b32 s6, s8, 1
	v_cmp_lt_i32_e32 vcc, s6, v6
	s_and_b64 vcc, exec, vcc
	v_mov_b32_e32 v8, v9
	s_cbranch_vccz 23        // 0000000011A0: BF860017 <_Z15group_prefixSumPfS_jj+0x200>
	s_or_b32 s8, s6, 1
	v_ashrrev_i32_e32 v9, 1, v8
	v_cmp_gt_i32_e32 vcc, s8, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 65522        // 0000000011C0: BF88FFF2 <_Z15group_prefixSumPfS_jj+0x18c>
	v_mul_lo_u32 v10, v9, v7
	v_and_b32_e32 v8, -4, v8
	v_lshl_add_u32 v10, v10, 2, -4
	v_add_u32_e32 v8, v10, v8
	ds_read_b32 v10, v10
	ds_read_b32 v11, v8
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v10, v10, v11
	ds_write_b32 v8, v10
	s_branch 65507        // 0000000011FC: BF82FFE3 <_Z15group_prefixSumPfS_jj+0x18c>
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execnz 4        // 000000001210: BF890004 <_Z15group_prefixSumPfS_jj+0x224>
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz 14        // 00000000121C: BF89000E <_Z15group_prefixSumPfS_jj+0x258>
	s_endpgm
	ds_read_b32 v6, v5
	v_lshlrev_b64 v[0:1], 2, v[1:2]
	v_mov_b32_e32 v2, s5
	v_add_co_u32_e32 v0, vcc, s4, v0
	v_addc_co_u32_e32 v1, vcc, v2, v1, vcc
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v6, off
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz 65522        // 000000001254: BF88FFF2 <_Z15group_prefixSumPfS_jj+0x220>
	v_lshlrev_b64 v[0:1], 2, v[3:4]
	ds_read_b32 v3, v5 offset:4
	v_mov_b32_e32 v2, s5
	v_add_co_u32_e32 v0, vcc, s4, v0
	v_addc_co_u32_e32 v1, vcc, v2, v1, vcc
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v3, off
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000001300 <_Z16global_prefixSumPfjj>:
	s_load_dword s0, s[4:5], 0x4
	s_mov_b32 s4, 0x4f7ffffe
	s_load_dwordx2 s[2:3], s[6:7], 0x8
	s_waitcnt lgkmcnt(0)
	s_and_b32 s0, s0, 0xffff
	v_cvt_f32_u32_e32 v1, s0
	s_sub_i32 s1, 0, s0
	v_cvt_f32_u32_e32 v5, s2
	v_rcp_iflag_f32_e32 v1, v1
	v_rcp_iflag_f32_e32 v5, v5
	v_mul_f32_e32 v1, s4, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v2, s1, v1
	s_lshl_b32 s1, s2, 1
	v_mul_hi_u32 v2, v1, v2
	v_add_u32_e32 v1, v1, v2
	v_mul_hi_u32 v1, s2, v1
	v_mul_lo_u32 v2, v1, s0
	v_add_u32_e32 v3, 1, v1
	v_sub_u32_e32 v2, s2, v2
	v_cmp_le_u32_e32 vcc, s0, v2
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_subrev_u32_e32 v3, s0, v2
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_add_u32_e32 v3, 1, v1
	v_cmp_le_u32_e32 vcc, s0, v2
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_sub_u32_e32 v2, s1, v1
	v_cvt_f32_u32_e32 v3, v2
	v_sub_u32_e32 v4, 0, v2
	s_sub_i32 s1, 0, s2
	v_rcp_iflag_f32_e32 v3, v3
	v_mul_f32_e32 v3, s4, v3
	v_cvt_u32_f32_e32 v3, v3
	v_mul_lo_u32 v4, v4, v3
	v_mul_hi_u32 v4, v3, v4
	v_add_u32_e32 v3, v3, v4
	v_mul_hi_u32 v3, s8, v3
	v_mul_f32_e32 v4, s4, v5
	v_cvt_u32_f32_e32 v4, v4
	v_mul_lo_u32 v5, v3, v2
	v_add_u32_e32 v7, 1, v3
	v_mul_lo_u32 v6, s1, v4
	v_sub_u32_e32 v5, s8, v5
	v_cmp_ge_u32_e32 vcc, v5, v2
	v_cndmask_b32_e32 v3, v3, v7, vcc
	v_sub_u32_e32 v7, v5, v2
	v_cndmask_b32_e32 v5, v5, v7, vcc
	v_add_u32_e32 v7, 1, v3
	v_cmp_ge_u32_e32 vcc, v5, v2
	v_cndmask_b32_e32 v2, v3, v7, vcc
	v_add_u32_e32 v2, 1, v2
	v_mul_lo_u32 v1, v2, v1
	v_mul_hi_u32 v2, v4, v6
	v_add_u32_e32 v1, s8, v1
	v_mul_lo_u32 v3, v1, s0
	v_add_u32_e32 v1, v4, v2
	v_add_u32_e32 v0, v3, v0
	v_add_u32_e32 v2, 1, v0
	v_mul_hi_u32 v3, v2, v1
	v_cmp_gt_u32_e64 s[0:1], s3, v0
	v_mul_lo_u32 v3, v3, s2
	v_sub_u32_e32 v2, v2, v3
	v_subrev_u32_e32 v3, s2, v2
	v_cmp_le_u32_e32 vcc, s2, v2
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_subrev_u32_e32 v3, s2, v2
	v_cmp_le_u32_e32 vcc, s2, v2
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_cmp_ne_u32_e32 vcc, 0, v2
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz 35        // 00000000146C: BF880023 <_Z16global_prefixSumPfjj+0x1fc>
	v_mul_hi_u32 v1, v0, v1
	s_load_dwordx2 s[0:1], s[6:7], 0x0
	v_mov_b32_e32 v2, 0
	v_mul_lo_u32 v1, v1, s2
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v5, s1
	v_sub_u32_e32 v1, v0, v1
	v_subrev_u32_e32 v3, s2, v1
	v_cmp_le_u32_e32 vcc, s2, v1
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_subrev_u32_e32 v3, s2, v1
	v_cmp_le_u32_e32 vcc, s2, v1
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_xad_u32 v1, v1, -1, v0
	v_lshlrev_b64 v[1:2], 2, v[1:2]
	v_add_co_u32_e32 v3, vcc, s0, v1
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_addc_co_u32_e32 v4, vcc, v5, v2, vcc
	v_add_co_u32_e32 v0, vcc, s0, v0
	v_addc_co_u32_e32 v1, vcc, v5, v1, vcc
	global_load_dword v2, v[3:4], off
	global_load_dword v5, v[0:1], off
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v2, v2, v5
	global_store_dword v[0:1], v2, off
	s_endpgm
