
<stdin>:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001000 <_Z16transpose_kernelP15HIP_vector_typeIhLj4EES1_jjj>:
	s_load_dwordx4 s[0:3], s[6:7], 0x0
	s_load_dwordx4 s[12:15], s[6:7], 0x10
	s_load_dword s10, s[4:5], 0x4
	v_mov_b32_e32 v3, 0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v7, s3
	v_mul_lo_u32 v6, v1, s14
	s_lshr_b32 s4, s10, 16
	s_mul_i32 s9, s9, s4
	v_add_u32_e32 v4, s9, v1
	v_mul_lo_u32 v2, v4, s12
	s_and_b32 s4, s10, 0xffff
	s_mul_i32 s8, s8, s4
	v_add_u32_e32 v5, s8, v0
	v_add_u32_e32 v2, v2, v5
	v_lshlrev_b64 v[1:2], 2, v[2:3]
	v_mul_lo_u32 v5, v5, s13
	v_add_co_u32_e32 v1, vcc, s2, v1
	v_addc_co_u32_e32 v2, vcc, v7, v2, vcc
	global_load_dword v7, v[1:2], off
	v_add_lshl_u32 v6, v6, v0, 2
	v_add_u32_e32 v2, v5, v4
	v_lshlrev_b64 v[0:1], 2, v[2:3]
	v_mov_b32_e32 v8, s1
	v_add_co_u32_e32 v0, vcc, s0, v0
	v_addc_co_u32_e32 v1, vcc, v8, v1, vcc
	s_waitcnt vmcnt(0)
	ds_write_b32 v6, v7
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read_b32 v2, v6
	s_waitcnt lgkmcnt(0)
	global_store_dword v[0:1], v2, off
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000001100 <_Z24RecursiveGaussian_kernelPK15HIP_vector_typeIhLj4EEPS0_iiffffffff>:
	s_load_dwordx8 s[12:19], s[6:7], 0x10
	s_load_dword s0, s[4:5], 0x4
	s_waitcnt lgkmcnt(0)
	s_and_b32 s0, s0, 0xffff
	s_mul_i32 s10, s8, s0
	v_add_u32_e32 v13, s10, v0
	v_cmp_gt_u32_e32 vcc, s12, v13
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz BB1_7
	s_load_dwordx4 s[0:3], s[6:7], 0x0
	s_cmp_gt_i32 s13, 0
	s_cselect_b64 s[8:9], -1, 0
	s_cmp_lt_i32 s13, 1
	s_mov_b32 s4, 0
	s_cbranch_scc1 BB1_4
	s_mov_b32 s7, s4
	s_mov_b32 s5, s4
	s_mov_b32 s6, s4
	v_mov_b32_e32 v8, s7
	v_mov_b32_e32 v5, s4
	v_mov_b32_e32 v7, s6
	v_mov_b32_e32 v6, s5
	v_mov_b32_e32 v1, v5
	v_mov_b32_e32 v12, v8
	s_mov_b32 s4, s13
	v_mov_b32_e32 v2, v6
	v_mov_b32_e32 v3, v7
	v_mov_b32_e32 v4, v8
	v_mov_b32_e32 v11, v7
	v_mov_b32_e32 v10, v6
	v_mov_b32_e32 v9, v5

000000000000118c <BB1_3>:
	v_ashrrev_i32_e32 v14, 31, v13
	v_lshlrev_b64 v[22:23], 2, v[13:14]
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v15, s1
	v_add_co_u32_e32 v14, vcc, s0, v22
	v_addc_co_u32_e32 v15, vcc, v15, v23, vcc
	global_load_dword v17, v[14:15], off
	v_mov_b32_e32 v21, v4
	v_mov_b32_e32 v20, v3
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v18, v1
	v_add_co_u32_e32 v22, vcc, s2, v22
	s_add_i32 s4, s4, -1
	v_add_u32_e32 v13, s12, v13
	s_cmp_eq_u32 s4, 0
	s_waitcnt vmcnt(0)
	v_cvt_f32_ubyte0_e32 v14, v17
	v_cvt_f32_ubyte1_e32 v15, v17
	v_mul_f32_e32 v24, s14, v14
	v_cvt_f32_ubyte2_e32 v16, v17
	v_fmac_f32_e32 v24, s15, v5
	v_mul_f32_e32 v5, s14, v15
	v_cvt_f32_ubyte3_e32 v17, v17
	v_fmac_f32_e32 v5, s15, v6
	v_mul_f32_e32 v6, s14, v16
	v_fmac_f32_e32 v6, s15, v7
	v_mul_f32_e32 v7, s14, v17
	v_fmac_f32_e32 v7, s15, v8
	v_fma_f32 v1, -v18, s18, v24
	v_fma_f32 v2, -v19, s18, v5
	v_fma_f32 v3, -v20, s18, v6
	v_fma_f32 v4, -v21, s18, v7
	v_fma_f32 v1, -v9, s19, v1
	v_fma_f32 v2, -v10, s19, v2
	v_fma_f32 v3, -v11, s19, v3
	v_fma_f32 v4, -v12, s19, v4
	v_cvt_i32_f32_e32 v24, v1
	v_cvt_i32_f32_sdwa v25, v2 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD
	v_cvt_i32_f32_e32 v26, v3
	v_cvt_i32_f32_sdwa v27, v4 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD
	v_mov_b32_e32 v5, s3
	v_addc_co_u32_e32 v23, vcc, v5, v23, vcc
	v_mov_b32_e32 v5, v14
	v_mov_b32_e32 v6, v15
	v_mov_b32_e32 v7, v16
	v_mov_b32_e32 v8, v17
	v_mov_b32_e32 v9, v18
	v_or_b32_e32 v14, v24, v25
	v_or_b32_sdwa v15, v26, v27 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_mov_b32_e32 v10, v19
	v_mov_b32_e32 v11, v20
	v_mov_b32_e32 v12, v21
	v_or_b32_sdwa v14, v14, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	global_store_dword v[22:23], v14, off
	s_cbranch_scc0 BB1_3

00000000000012a4 <BB1_4>:
	s_andn2_b64 vcc, exec, s[8:9]
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_cbranch_vccnz BB1_7
	s_add_i32 s5, s13, -1
	s_mul_i32 s5, s12, s5
	s_add_i32 s10, s10, s5
	s_mov_b32 s8, 0
	v_add_u32_e32 v16, s10, v0
	s_mov_b32 s9, s8
	s_mov_b32 s10, s8
	s_mov_b32 s11, s8
	v_mov_b32_e32 v8, s8
	v_mov_b32_e32 v11, s11
	v_mov_b32_e32 v9, s9
	v_mov_b32_e32 v10, s10
	v_mov_b32_e32 v0, v8
	v_mov_b32_e32 v15, v11
	v_mov_b32_e32 v4, v8
	s_add_i32 s4, s13, 1
	v_mov_b32_e32 v1, v9
	v_mov_b32_e32 v2, v10
	v_mov_b32_e32 v3, v11
	v_mov_b32_e32 v14, v10
	v_mov_b32_e32 v13, v9
	v_mov_b32_e32 v12, v8
	v_mov_b32_e32 v5, v9
	v_mov_b32_e32 v6, v10
	v_mov_b32_e32 v7, v11

000000000000131c <BB1_6>:
	v_mul_f32_e32 v12, s17, v12
	v_mul_f32_e32 v14, s17, v14
	v_fmac_f32_e32 v12, s16, v4
	v_mul_f32_e32 v13, s17, v13
	v_mul_f32_e32 v15, s17, v15
	v_fma_f32 v12, -v0, s18, v12
	v_fmac_f32_e32 v14, s16, v6
	v_fmac_f32_e32 v13, s16, v5
	v_fma_f32 v18, -v8, s19, v12
	v_fma_f32 v8, -v2, s18, v14
	v_fmac_f32_e32 v15, s16, v7
	v_fma_f32 v13, -v1, s18, v13
	v_ashrrev_i32_e32 v17, 31, v16
	v_fma_f32 v20, -v10, s19, v8
	v_fma_f32 v8, -v3, s18, v15
	v_fma_f32 v19, -v9, s19, v13
	v_fma_f32 v21, -v11, s19, v8
	v_lshlrev_b64 v[8:9], 2, v[16:17]
	v_mov_b32_e32 v12, s1
	v_add_co_u32_e32 v10, vcc, s0, v8
	v_addc_co_u32_e32 v11, vcc, v12, v9, vcc
	v_mov_b32_e32 v13, s3
	v_add_co_u32_e32 v22, vcc, s2, v8
	v_addc_co_u32_e32 v23, vcc, v13, v9, vcc
	global_load_dword v17, v[22:23], off
	global_load_dword v24, v[10:11], off
	v_mov_b32_e32 v11, v3
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v9, v1
	v_mov_b32_e32 v8, v0
	v_mov_b32_e32 v15, v7
	v_mov_b32_e32 v14, v6
	v_mov_b32_e32 v13, v5
	v_mov_b32_e32 v12, v4
	s_add_i32 s4, s4, -1
	v_subrev_u32_e32 v16, s12, v16
	s_cmp_gt_u32 s4, 1
	s_waitcnt vmcnt(1)
	v_cvt_f32_ubyte0_e32 v0, v17
	v_cvt_f32_ubyte1_e32 v1, v17
	v_add_f32_e32 v0, v18, v0
	v_add_f32_e32 v1, v19, v1
	v_cvt_i32_f32_e32 v0, v0
	v_cvt_i32_f32_sdwa v1, v1 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD
	s_waitcnt vmcnt(0)
	v_cvt_f32_ubyte3_e32 v7, v24
	v_or_b32_e32 v4, v0, v1
	v_cvt_f32_ubyte2_e32 v0, v17
	v_cvt_f32_ubyte3_e32 v1, v17
	v_add_f32_e32 v5, v20, v0
	v_add_f32_e32 v6, v21, v1
	v_cvt_i32_f32_e32 v5, v5
	v_cvt_i32_f32_sdwa v6, v6 dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD
	v_mov_b32_e32 v0, v18
	v_mov_b32_e32 v1, v19
	v_mov_b32_e32 v2, v20
	v_or_b32_sdwa v5, v5, v6 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
	v_or_b32_sdwa v4, v4, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
	v_mov_b32_e32 v3, v21
	global_store_dword v[22:23], v4, off
	v_cvt_f32_ubyte0_e32 v4, v24
	v_cvt_f32_ubyte1_e32 v5, v24
	v_cvt_f32_ubyte2_e32 v6, v24
	s_cbranch_scc1 BB1_6

000000000000145c <BB1_7>:
	s_endpgm
