
<stdin>:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001000 <_Z29simpleNonSeparableConvolutionPjPfPi15HIP_vector_typeIjLj2EES3_j>:
	s_load_dwordx4 s[0:3], s[6:7], 0x18
	s_waitcnt lgkmcnt(0)
	s_load_dword s3, s[4:5], 0x4
	v_mov_b32_e32 v4, s8
	v_cvt_f32_u32_e32 v1, s0
	s_sub_i32 s4, 0, s0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v2, v1
	v_mov_b32_e32 v1, 0
	v_mul_lo_u32 v3, s4, v2
	v_mad_u64_u32 v[0:1], s[4:5], s3, v4, v[0:1]
	v_mul_hi_u32 v3, v2, v3
	v_add_u32_e32 v1, v2, v3
	v_mul_hi_u32 v1, v0, v1
	v_mul_lo_u32 v2, v1, s0
	v_add_u32_e32 v3, 1, v1
	v_sub_u32_e32 v2, v0, v2
	v_cmp_le_u32_e32 vcc, s0, v2
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_subrev_u32_e32 v3, s0, v2
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_add_u32_e32 v3, 1, v1
	v_cmp_le_u32_e32 vcc, s0, v2
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_cmp_gt_u32_e32 vcc, s1, v1
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 76        // 000000001098: BF88004C <_Z29simpleNonSeparableConvolutionPjPfPi15HIP_vector_typeIjLj2EES3_j+0x1cc>
	s_load_dword s3, s[6:7], 0x24
	s_load_dwordx4 s[8:11], s[6:7], 0x0
	s_load_dwordx2 s[4:5], s[6:7], 0x10
	v_mov_b32_e32 v3, 0
	s_waitcnt lgkmcnt(0)
	v_add_u32_e32 v2, s3, v1
	v_cmp_lt_u32_e32 vcc, v1, v2
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz 53        // 0000000010C8: BF880035 <_Z29simpleNonSeparableConvolutionPjPfPi15HIP_vector_typeIjLj2EES3_j+0x1a0>
	s_load_dword s16, s[6:7], 0x28
	v_mul_lo_u32 v3, v1, s0
	s_mov_b32 s7, 0
	v_mov_b32_e32 v2, 0
	s_mov_b32 s17, 0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s0, s16, s0
	v_mul_lo_u32 v1, v1, s0
	v_sub_u32_e32 v3, v0, v3
	v_add_u32_e32 v4, s2, v3
	v_cmp_lt_u32_e32 vcc, v3, v4
	v_add_u32_e32 v4, v0, v1
	v_mov_b32_e32 v3, 0
	s_mov_b32 s18, 0
	s_branch 6        // 000000001110: BF820006 <_Z29simpleNonSeparableConvolutionPjPfPi15HIP_vector_typeIjLj2EES3_j+0x12c>
	s_or_b64 exec, exec, s[14:15]
	s_add_i32 s18, s18, 1
	s_add_i32 s17, s17, s2
	s_cmp_eq_u32 s18, s3
	v_add_u32_e32 v4, s16, v4
	s_cbranch_scc1 29        // 000000001128: BF85001D <_Z29simpleNonSeparableConvolutionPjPfPi15HIP_vector_typeIjLj2EES3_j+0x1a0>
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 65528        // 000000001130: BF88FFF8 <_Z29simpleNonSeparableConvolutionPjPfPi15HIP_vector_typeIjLj2EES3_j+0x114>
	s_mov_b32 s19, s2
	s_mov_b32 s6, s17
	v_mov_b32_e32 v1, v4
	v_lshlrev_b64 v[5:6], 2, v[1:2]
	v_mov_b32_e32 v7, s9
	v_add_co_u32_e64 v5, s[0:1], s8, v5
	v_addc_co_u32_e64 v6, s[0:1], v7, v6, s[0:1]
	global_load_dword v5, v[5:6], off
	s_lshl_b64 s[0:1], s[6:7], 2
	s_add_u32 s0, s10, s0
	s_addc_u32 s1, s11, s1
	s_load_dword s0, s[0:1], 0x0
	s_add_i32 s6, s6, 1
	s_add_i32 s19, s19, -1
	v_add_u32_e32 v1, 1, v1
	s_cmp_eq_u32 s19, 0
	s_waitcnt vmcnt(0)
	v_cvt_f32_u32_e32 v5, v5
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v3, s0, v5
	s_cbranch_scc0 65513        // 000000001198: BF84FFE9 <_Z29simpleNonSeparableConvolutionPjPfPi15HIP_vector_typeIjLj2EES3_j+0x140>
	s_branch 65501        // 00000000119C: BF82FFDD <_Z29simpleNonSeparableConvolutionPjPfPi15HIP_vector_typeIjLj2EES3_j+0x114>
	s_or_b64 exec, exec, s[12:13]
	v_add_f32_e32 v1, 0.5, v3
	v_cvt_i32_f32_e32 v2, v1
	v_mov_b32_e32 v1, 0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_mov_b32_e32 v3, s5
	v_add_co_u32_e32 v0, vcc, s4, v0
	v_addc_co_u32_e32 v1, vcc, v3, v1, vcc
	global_store_dword v[0:1], v2, off
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000001200 <_Z31simpleSeparableConvolutionPass1PjPfS0_15HIP_vector_typeIjLj2EEjS2_>:
	s_load_dwordx4 s[0:3], s[6:7], 0x18
	s_waitcnt lgkmcnt(0)
	s_load_dword s3, s[4:5], 0x4
	v_cvt_f32_u32_e32 v1, s0
	s_sub_i32 s4, 0, s0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_mul_i32 s8, s8, s3
	v_rcp_iflag_f32_e32 v1, v1
	v_add_u32_e32 v0, s8, v0
	s_add_i32 s1, s2, s1
	s_add_i32 s1, s1, -1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v2, s4, v1
	v_mul_hi_u32 v2, v1, v2
	v_add_u32_e32 v1, v1, v2
	v_mul_hi_u32 v1, v0, v1
	v_mul_lo_u32 v2, v1, s0
	v_add_u32_e32 v3, 1, v1
	v_sub_u32_e32 v2, v0, v2
	v_cmp_le_u32_e32 vcc, s0, v2
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_subrev_u32_e32 v3, s0, v2
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_add_u32_e32 v3, 1, v1
	v_cmp_le_u32_e32 vcc, s0, v2
	v_cndmask_b32_e32 v2, v1, v3, vcc
	v_cmp_gt_u32_e32 vcc, s1, v2
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 55        // 000000001298: BF880037 <_Z31simpleSeparableConvolutionPass1PjPfS0_15HIP_vector_typeIjLj2EEjS2_+0x178>
	v_mul_lo_u32 v1, v2, s0
	s_load_dwordx4 s[8:11], s[6:7], 0x0
	s_load_dwordx2 s[4:5], s[6:7], 0x10
	v_mov_b32_e32 v4, 0
	v_sub_u32_e32 v3, v0, v1
	v_add_u32_e32 v1, s2, v3
	v_cmp_lt_u32_e32 vcc, v3, v1
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz 28        // 0000000012C8: BF88001C <_Z31simpleSeparableConvolutionPass1PjPfS0_15HIP_vector_typeIjLj2EEjS2_+0x13c>
	s_load_dword s1, s[6:7], 0x28
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s0, s1, s0
	v_mul_lo_u32 v4, v2, s0
	v_add_u32_e32 v0, v0, v4
	v_mov_b32_e32 v4, v1
	v_lshlrev_b64 v[5:6], 2, v[0:1]
	v_mov_b32_e32 v7, s9
	v_add_co_u32_e32 v5, vcc, s8, v5
	v_addc_co_u32_e32 v6, vcc, v7, v6, vcc
	global_load_dword v5, v[5:6], off
	s_load_dword s0, s[10:11], 0x0
	s_add_i32 s2, s2, -1
	s_add_u32 s10, s10, 4
	s_addc_u32 s11, s11, 0
	v_add_u32_e32 v0, 1, v0
	s_cmp_eq_u32 s2, 0
	s_waitcnt vmcnt(0)
	v_cvt_f32_u32_e32 v5, v5
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v4, s0, v5
	s_cbranch_scc0 65517        // 000000001338: BF84FFED <_Z31simpleSeparableConvolutionPass1PjPfS0_15HIP_vector_typeIjLj2EEjS2_+0xf0>
	s_or_b64 exec, exec, s[12:13]
	s_load_dword s0, s[6:7], 0x2c
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v0, v3, s0
	v_mov_b32_e32 v3, s5
	v_add_u32_e32 v0, v0, v2
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_add_co_u32_e32 v0, vcc, s4, v0
	v_addc_co_u32_e32 v1, vcc, v3, v1, vcc
	global_store_dword v[0:1], v4, off
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000001400 <_Z31simpleSeparableConvolutionPass2PfS_Pi15HIP_vector_typeIjLj2EEjS2_>:
	s_load_dwordx4 s[0:3], s[6:7], 0x18
	s_waitcnt lgkmcnt(0)
	s_load_dword s3, s[4:5], 0x4
	v_cvt_f32_u32_e32 v1, s1
	s_sub_i32 s4, 0, s1
	s_waitcnt lgkmcnt(0)
	s_and_b32 s3, s3, 0xffff
	s_mul_i32 s8, s8, s3
	v_rcp_iflag_f32_e32 v1, v1
	v_add_u32_e32 v0, s8, v0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_mul_lo_u32 v2, s4, v1
	v_mul_hi_u32 v2, v1, v2
	v_add_u32_e32 v1, v1, v2
	v_mul_hi_u32 v1, v0, v1
	v_mul_lo_u32 v2, v1, s1
	v_add_u32_e32 v3, 1, v1
	v_sub_u32_e32 v2, v0, v2
	v_cmp_le_u32_e32 vcc, s1, v2
	v_cndmask_b32_e32 v1, v1, v3, vcc
	v_subrev_u32_e32 v3, s1, v2
	v_cndmask_b32_e32 v2, v2, v3, vcc
	v_add_u32_e32 v3, 1, v1
	v_cmp_le_u32_e32 vcc, s1, v2
	v_cndmask_b32_e32 v2, v1, v3, vcc
	v_cmp_gt_u32_e32 vcc, s0, v2
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 53        // 000000001490: BF880035 <_Z31simpleSeparableConvolutionPass2PfS_Pi15HIP_vector_typeIjLj2EEjS2_+0x168>
	v_mul_lo_u32 v1, v2, s1
	s_load_dwordx4 s[8:11], s[6:7], 0x0
	s_load_dwordx2 s[4:5], s[6:7], 0x10
	v_sub_u32_e32 v3, v0, v1
	v_add_u32_e32 v1, s2, v3
	v_cmp_lt_u32_e32 vcc, v3, v1
	v_mov_b32_e32 v1, 0
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz 28        // 0000000014C0: BF88001C <_Z31simpleSeparableConvolutionPass2PfS_Pi15HIP_vector_typeIjLj2EEjS2_+0x134>
	s_load_dword s3, s[6:7], 0x2c
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s1, s3, s1
	v_mul_lo_u32 v4, v2, s1
	v_add_u32_e32 v0, v0, v4
	v_mov_b32_e32 v4, v1
	v_lshlrev_b64 v[5:6], 2, v[0:1]
	v_mov_b32_e32 v7, s9
	v_add_co_u32_e32 v5, vcc, s8, v5
	v_addc_co_u32_e32 v6, vcc, v7, v6, vcc
	global_load_dword v5, v[5:6], off
	s_load_dword s1, s[10:11], 0x0
	s_add_i32 s2, s2, -1
	s_add_u32 s10, s10, 4
	s_addc_u32 s11, s11, 0
	v_add_u32_e32 v0, 1, v0
	s_cmp_eq_u32 s2, 0
	s_waitcnt vmcnt(0) lgkmcnt(0)
	v_fmac_f32_e32 v4, s1, v5
	s_cbranch_scc0 65519        // 000000001528: BF84FFEF <_Z31simpleSeparableConvolutionPass2PfS_Pi15HIP_vector_typeIjLj2EEjS2_+0xe8>
	v_add_f32_e32 v0, 0.5, v4
	v_cvt_i32_f32_e32 v1, v0
	s_or_b64 exec, exec, s[12:13]
	v_mul_lo_u32 v0, v3, s0
	v_mov_b32_e32 v3, 0
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v4, s5
	v_add_u32_e32 v2, v0, v2
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	v_add_co_u32_e32 v2, vcc, s4, v2
	v_addc_co_u32_e32 v3, vcc, v4, v3, vcc
	global_store_dword v[2:3], v1, off
	s_endpgm
