
Symbol table '.dynsym' contains 3 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000001000   192 FUNC    GLOBAL PROTECTED    7 _Z15vectoradd_floatPfPKfS
     2: 00000000000005c0    64 OBJECT  GLOBAL PROTECTED    6 _Z15vectoradd_floatPfPKfS

Symbol table '.symtab' contains 4 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000002000     0 NOTYPE  LOCAL  HIDDEN     8 _DYNAMIC
     2: 0000000000001000   192 FUNC    GLOBAL PROTECTED    7 _Z15vectoradd_floatPfPKfS
     3: 00000000000005c0    64 OBJECT  GLOBAL PROTECTED    6 _Z15vectoradd_floatPfPKfS
