
Symbol table '.dynsym' contains 31 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipPopCallConfiguration@hip_4.2 (3)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipLaunchKernel@hip_4.2 (3)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipGetDeviceProperties@hip_4.2 (3)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZSt16__ostream_insertIcS@GLIBCXX_3.4.9 (5)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSolsEi@GLIBCXX_3.4 (4)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNKSt5ctypeIcE13_M_widen@GLIBCXX_3.4.11 (6)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSo3putEc@GLIBCXX_3.4 (4)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSo5flushEv@GLIBCXX_3.4 (4)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.2.5 (2)
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.2.5 (2)
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipMalloc@hip_4.2 (3)
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipMemcpy@hip_4.2 (3)
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipPushCallConfiguratio@hip_4.2 (3)
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5 (2)
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipFree@hip_4.2 (3)
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.2.5 (2)
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5 (2)
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __assert_fail@GLIBC_2.2.5 (2)
    23: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZSt16__throw_bad_castv@GLIBCXX_3.4 (4)
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4 (4)
    25: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@GLIBC_2.2.5 (2)
    26: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipRegisterFatBinary@hip_4.2 (3)
    27: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipRegisterFunction@hip_4.2 (3)
    28: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipUnregisterFatBinary@hip_4.2 (3)
    29: 000000000020b560   272 OBJECT  GLOBAL DEFAULT   26 _ZSt4cout@GLIBCXX_3.4 (4)
    30: 00000000002091d0     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4 (4)

Symbol table '.symtab' contains 68 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
     2: 000000000020b450     0 OBJECT  LOCAL  DEFAULT   24 __TMC_LIST__
     3: 00000000002087c0     0 FUNC    LOCAL  DEFAULT   15 deregister_tm_clones
     4: 00000000002087f0     0 FUNC    LOCAL  DEFAULT   15 register_tm_clones
     5: 0000000000208830     0 FUNC    LOCAL  DEFAULT   15 __do_global_dtors_aux
     6: 000000000020b540     1 OBJECT  LOCAL  DEFAULT   26 completed.7997
     7: 000000000020a220     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fin
     8: 0000000000208860     0 FUNC    LOCAL  DEFAULT   15 frame_dummy
     9: 000000000020a228     0 OBJECT  LOCAL  DEFAULT   20 __frame_dummy_init_array_
    10: 000000000020b448     0 OBJECT  LOCAL  HIDDEN    23 __dso_handle
    11: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vectoradd_hip.cpp
    12: 0000000000208fa0    32 FUNC    LOCAL  DEFAULT   15 _GLOBAL__sub_I_vectoradd_
    13: 000000000020b548     1 OBJECT  LOCAL  DEFAULT   26 _ZStL8__ioinit
    14: 0000000000208f20    91 FUNC    LOCAL  DEFAULT   15 __hip_module_ctor
    15: 000000000020b550     8 OBJECT  LOCAL  DEFAULT   26 __hip_gpubin_handle
    16: 0000000000207568    24 OBJECT  LOCAL  DEFAULT   12 __hip_fatbin_wrapper
    17: 0000000000208f80    31 FUNC    LOCAL  DEFAULT   15 __hip_module_dtor
    18: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    19: 00000000002075e0     0 OBJECT  LOCAL  DEFAULT   14 __FRAME_END__
    20: 000000000020b450     0 OBJECT  LOCAL  HIDDEN    24 __TMC_END__
    21: 00000000002087b0     2 FUNC    LOCAL  HIDDEN    15 _dl_relocate_static_pie
    22: 000000000020b450     0 NOTYPE  LOCAL  HIDDEN    25 _GLOBAL_OFFSET_TABLE_
    23: 000000000020a228     0 NOTYPE  LOCAL  HIDDEN    20 __init_array_start
    24: 000000000020a240     0 NOTYPE  LOCAL  HIDDEN    20 __init_array_end
    25: 000000000020a240     0 NOTYPE  LOCAL  HIDDEN    21 _DYNAMIC
    26: 0000000000209040    14 FUNC    LOCAL  HIDDEN    15 atexit
    27: 0000000000209030     2 FUNC    GLOBAL DEFAULT   15 __libc_csu_fini
    28: 0000000000208780    43 FUNC    GLOBAL DEFAULT   15 _start
    29: 0000000000208fc0   101 FUNC    GLOBAL DEFAULT   15 __libc_csu_init
    30: 0000000000208910  1545 FUNC    GLOBAL DEFAULT   15 main
    31: 000000000020b440     0 NOTYPE  WEAK   DEFAULT   23 data_start
    32: 0000000000200c50     4 OBJECT  GLOBAL DEFAULT   10 _IO_stdin_used
    33: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main
    34: 000000000020b440     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    35: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    36: 0000000000209050     0 FUNC    GLOBAL DEFAULT   16 _init
    37: 0000000000209068     0 FUNC    GLOBAL DEFAULT   17 _fini
    38: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    39: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    40: 0000000000208870   150 FUNC    GLOBAL DEFAULT   15 _Z30__device_stub__vector
    41: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipPopCallConfiguration
    42: 0000000000200cc0     8 OBJECT  GLOBAL DEFAULT   10 _Z15vectoradd_floatPfPKfS
    43: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipLaunchKernel
    44: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipGetDeviceProperties
    45: 000000000020b560   272 OBJECT  GLOBAL DEFAULT   26 _ZSt4cout
    46: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZSt16__ostream_insertIcS
    47: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSolsEi
    48: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNKSt5ctypeIcE13_M_widen
    49: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSo3putEc
    50: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSo5flushEv
    51: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen
    52: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc
    53: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipMalloc
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipMemcpy
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipPushCallConfiguratio
    56: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf
    57: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipFree
    58: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free
    59: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts
    60: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __assert_fail
    61: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZSt16__throw_bad_castv
    62: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4InitC1Ev
    63: 00000000002091d0     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4InitD1Ev
    64: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit
    65: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipRegisterFatBinary
    66: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipRegisterFunction
    67: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipUnregisterFatBinary
