#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//src/elf.h
elf.h
-
memory
-
string
-
vector
-

..//src/internal.h
string
-
unordered_map
-
vector
-
nlohmann/json.hpp
../src/nlohmann/json.hpp

..//src/util.h
iostream
-
string
-

../include/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
type_traits
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
string
-
utility
-
stdint.h
-
stdint.h
-
type_traits
-
cstdlib
-
cassert
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
experimental/filesystem
-
filesystem
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
sstream
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
string_view
-

/home/andrew/Sibir/src/elf.cc
src/elf.h
/home/andrew/Sibir/src/src/elf.h
elf.h
-
memory
-
string
-
utility
-

/home/andrew/Sibir/src/internal.cc
src/internal.h
/home/andrew/Sibir/src/src/internal.h
dlfcn.h
-
hip/hip_runtime.h
-
fstream
-
elf.h
-
cstdio
-
vector
-
nlohmann/json.hpp
/home/andrew/Sibir/src/nlohmann/json.hpp
src/util.h
/home/andrew/Sibir/src/src/util.h
src/elf.h
/home/andrew/Sibir/src/src/elf.h

/opt/rocm-5.0.0/hip/include/hip/amd_detail/amd_channel_descriptor.h
hip/hip_common.h
-
hip/driver_types.h
-
hip/amd_detail/amd_hip_vector_types.h
-

/opt/rocm-5.0.0/hip/include/hip/amd_detail/amd_device_functions.h
host_defines.h
/opt/rocm-5.0.0/hip/include/hip/amd_detail/host_defines.h
math_fwd.h
/opt/rocm-5.0.0/hip/include/hip/amd_detail/math_fwd.h
hip/hip_runtime_api.h
-
stddef.h
-
hip/hip_vector_types.h
-
hip/amd_detail/device_library_decls.h
-
hip/amd_detail/llvm_intrinsics.h
-

/opt/rocm-5.0.0/hip/include/hip/amd_detail/amd_hip_atomic.h
amd_device_functions.h
/opt/rocm-5.0.0/hip/include/hip/amd_detail/amd_device_functions.h
amd_hip_unsafe_atomics.h
/opt/rocm-5.0.0/hip/include/hip/amd_detail/amd_hip_unsafe_atomics.h

/opt/rocm-5.0.0/hip/include/hip/amd_detail/amd_hip_common.h

/opt/rocm-5.0.0/hip/include/hip/amd_detail/amd_hip_runtime.h
hip/amd_detail/amd_hip_common.h
-
cmath
-
cstdint
-
math.h
-
string.h
-
stddef.h
-
hip/hip_runtime_api.h
-
hip/amd_detail/hip_ldg.h
-
hip/amd_detail/amd_hip_atomic.h
-
hip/amd_detail/host_defines.h
-
hip/amd_detail/amd_device_functions.h
-
hip/amd_detail/amd_surface_functions.h
-
hip/amd_detail/texture_fetch_functions.h
-
hip/amd_detail/texture_indirect_functions.h
-
hip/hip_runtime_api.h
-
hip/amd_detail/amd_math_functions.h
-
__clang_cuda_math_forward_declares.h
-
__clang_cuda_complex_builtins.h
-
include/cuda_wrappers/algorithm
-
include/cuda_wrappers/complex
-
include/cuda_wrappers/new
-
hip/amd_detail/hip_memory.h
-

/opt/rocm-5.0.0/hip/include/hip/amd_detail/amd_hip_unsafe_atomics.h

/opt/rocm-5.0.0/hip/include/hip/amd_detail/amd_hip_vector_types.h
hip/amd_detail/host_defines.h
/opt/rocm-5.0.0/hip/include/hip/amd_detail/hip/amd_detail/host_defines.h
array
-
iosfwd
-
type_traits
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
immintrin.h
-

/opt/rocm-5.0.0/hip/include/hip/amd_detail/amd_math_functions.h
hip_fp16_math_fwd.h
/opt/rocm-5.0.0/hip/include/hip/amd_detail/hip_fp16_math_fwd.h
amd_hip_vector_types.h
/opt/rocm-5.0.0/hip/include/hip/amd_detail/amd_hip_vector_types.h
math_fwd.h
/opt/rocm-5.0.0/hip/include/hip/amd_detail/math_fwd.h
hip/amd_detail/host_defines.h
-
algorithm
-
assert.h
-
limits.h
-
limits
-
stdint.h
-
hip/amd_detail/amd_hip_runtime.h
-

/opt/rocm-5.0.0/hip/include/hip/amd_detail/amd_surface_functions.h
hip/surface_types.h
-

/opt/rocm-5.0.0/hip/include/hip/amd_detail/device_library_decls.h
hip/amd_detail/host_defines.h
/opt/rocm-5.0.0/hip/include/hip/amd_detail/hip/amd_detail/host_defines.h

/opt/rocm-5.0.0/hip/include/hip/amd_detail/hip_fp16_math_fwd.h
host_defines.h
/opt/rocm-5.0.0/hip/include/hip/amd_detail/host_defines.h

/opt/rocm-5.0.0/hip/include/hip/amd_detail/hip_ldg.h
amd_hip_vector_types.h
/opt/rocm-5.0.0/hip/include/hip/amd_detail/amd_hip_vector_types.h
host_defines.h
/opt/rocm-5.0.0/hip/include/hip/amd_detail/host_defines.h

/opt/rocm-5.0.0/hip/include/hip/amd_detail/hip_memory.h

/opt/rocm-5.0.0/hip/include/hip/amd_detail/hip_prof_str.h
string.h
-
sstream
-
string
-

/opt/rocm-5.0.0/hip/include/hip/amd_detail/host_defines.h

/opt/rocm-5.0.0/hip/include/hip/amd_detail/llvm_intrinsics.h
hip/amd_detail/host_defines.h
/opt/rocm-5.0.0/hip/include/hip/amd_detail/hip/amd_detail/host_defines.h

/opt/rocm-5.0.0/hip/include/hip/amd_detail/math_fwd.h
host_defines.h
/opt/rocm-5.0.0/hip/include/hip/amd_detail/host_defines.h

/opt/rocm-5.0.0/hip/include/hip/amd_detail/ockl_image.h
hip/hip_vector_types.h
-

/opt/rocm-5.0.0/hip/include/hip/amd_detail/texture_fetch_functions.h
hip/hip_vector_types.h
-
hip/hip_texture_types.h
-
hip/amd_detail/ockl_image.h
-
type_traits
-

/opt/rocm-5.0.0/hip/include/hip/amd_detail/texture_indirect_functions.h
hip/hip_vector_types.h
-
hip/hip_texture_types.h
-
hip/amd_detail/ockl_image.h
-
type_traits
-

/opt/rocm-5.0.0/hip/include/hip/channel_descriptor.h
hip/amd_detail/amd_channel_descriptor.h
-
hip/nvidia_detail/nvidia_channel_descriptor.h
-

/opt/rocm-5.0.0/hip/include/hip/driver_types.h
hip/hip_common.h
-
driver_types.h
/opt/rocm-5.0.0/hip/include/hip/driver_types.h
stdbool.h
-

/opt/rocm-5.0.0/hip/include/hip/hip_common.h

/opt/rocm-5.0.0/hip/include/hip/hip_runtime.h
stdint.h
-
stdio.h
-
stdlib.h
-
assert.h
-
thread
-
hip/hip_version.h
-
hip/hip_common.h
-
hip/amd_detail/amd_hip_runtime.h
-
hip/nvidia_detail/nvidia_hip_runtime.h
-
hip/hip_runtime_api.h
-
hip/library_types.h
-
hip/hip_vector_types.h
-

/opt/rocm-5.0.0/hip/include/hip/hip_runtime_api.h
string.h
-
hip/hip_version.h
-
hip/hip_common.h
-
stdint.h
-
stddef.h
-
hip/amd_detail/host_defines.h
-
hip/driver_types.h
-
hip/texture_types.h
-
hip/surface_types.h
-
hip/nvidia_detail/nvidia_hip_runtime_api.h
/opt/rocm-5.0.0/hip/include/hip/hip/nvidia_detail/nvidia_hip_runtime_api.h
hip/amd_detail/hip_prof_str.h
-

/opt/rocm-5.0.0/hip/include/hip/hip_texture_types.h
hip/texture_types.h
-

/opt/rocm-5.0.0/hip/include/hip/hip_vector_types.h
hip/hip_common.h
-
hip/amd_detail/amd_hip_vector_types.h
-
vector_types.h
-

/opt/rocm-5.0.0/hip/include/hip/hip_version.h

/opt/rocm-5.0.0/hip/include/hip/library_types.h
hip/hip_common.h
-
library_types.h
/opt/rocm-5.0.0/hip/include/hip/library_types.h

/opt/rocm-5.0.0/hip/include/hip/nvidia_detail/nvidia_channel_descriptor.h
channel_descriptor.h
/opt/rocm-5.0.0/hip/include/hip/nvidia_detail/channel_descriptor.h

/opt/rocm-5.0.0/hip/include/hip/nvidia_detail/nvidia_hip_runtime.h
cuda_runtime.h
-
hip/hip_runtime_api.h
-

/opt/rocm-5.0.0/hip/include/hip/nvidia_detail/nvidia_hip_runtime_api.h
cuda_runtime_api.h
-
cuda.h
-
cuda_profiler_api.h
-
cuda_fp16.h
-
stdio.h
-

/opt/rocm-5.0.0/hip/include/hip/surface_types.h
hip/driver_types.h
-

/opt/rocm-5.0.0/hip/include/hip/texture_types.h
hip/hip_common.h
-
texture_types.h
/opt/rocm-5.0.0/hip/include/hip/texture_types.h
limits.h
-
hip/channel_descriptor.h
-
hip/driver_types.h
-

