
Symbol table '.dynsym' contains 21 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipPopCallConfiguration@hip_4.2 (3)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipLaunchKernel@hip_4.2 (3)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipSetDevice@hip_4.2 (3)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipGetDeviceProperties@hip_4.2 (3)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5 (2)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipPushCallConfiguratio@hip_4.2 (3)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipDeviceSynchronize@hip_4.2 (3)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipGetErrorString@hip_4.2 (3)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@GLIBC_2.2.5 (2)
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.2.5 (2)
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipRegisterFatBinary@hip_4.2 (3)
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipRegisterFunction@hip_4.2 (3)
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipRegisterManagedVar@hip_4.2 (3)
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipUnregisterFatBinary@hip_4.2 (3)
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@GLIBC_2.2.5 (2)
    20: 000000000020cf40     8 OBJECT  GLOBAL DEFAULT   26 stderr@GLIBC_2.2.5 (2)

Symbol table '.symtab' contains 58 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
     2: 000000000020ce88     0 OBJECT  LOCAL  DEFAULT   24 __TMC_LIST__
     3: 000000000020a7b0     0 FUNC    LOCAL  DEFAULT   15 deregister_tm_clones
     4: 000000000020a7e0     0 FUNC    LOCAL  DEFAULT   15 register_tm_clones
     5: 000000000020a820     0 FUNC    LOCAL  DEFAULT   15 __do_global_dtors_aux
     6: 000000000020cf20     1 OBJECT  LOCAL  DEFAULT   26 completed.7997
     7: 000000000020bc60     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fin
     8: 000000000020a850     0 FUNC    LOCAL  DEFAULT   15 frame_dummy
     9: 000000000020bc68     0 OBJECT  LOCAL  DEFAULT   20 __frame_dummy_init_array_
    10: 000000000020ce80     0 OBJECT  LOCAL  HIDDEN    23 __dso_handle
    11: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS instCount.cpp
    12: 000000000020cf30     8 OBJECT  LOCAL  DEFAULT   26 counter
    13: 000000000020a9f0   131 FUNC    LOCAL  DEFAULT   15 __hip_module_ctor
    14: 000000000020cf38     8 OBJECT  LOCAL  DEFAULT   26 __hip_gpubin_handle
    15: 0000000000209578    24 OBJECT  LOCAL  DEFAULT   12 __hip_fatbin_wrapper
    16: 000000000020cf28     8 OBJECT  LOCAL  DEFAULT   26 counter.managed
    17: 000000000020aa80    31 FUNC    LOCAL  DEFAULT   15 __hip_module_dtor
    18: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    19: 00000000002095e8     0 OBJECT  LOCAL  DEFAULT   14 __FRAME_END__
    20: 000000000020ce88     0 OBJECT  LOCAL  HIDDEN    24 __TMC_END__
    21: 000000000020a7a0     2 FUNC    LOCAL  HIDDEN    15 _dl_relocate_static_pie
    22: 000000000020ce88     0 NOTYPE  LOCAL  HIDDEN    25 _GLOBAL_OFFSET_TABLE_
    23: 000000000020bc68     0 NOTYPE  LOCAL  HIDDEN    20 __init_array_start
    24: 000000000020bc78     0 NOTYPE  LOCAL  HIDDEN    20 __init_array_end
    25: 000000000020bc78     0 NOTYPE  LOCAL  HIDDEN    21 _DYNAMIC
    26: 000000000020ab20    14 FUNC    LOCAL  HIDDEN    15 atexit
    27: 000000000020ab10     2 FUNC    GLOBAL DEFAULT   15 __libc_csu_fini
    28: 000000000020a770    43 FUNC    GLOBAL DEFAULT   15 _start
    29: 000000000020aaa0   101 FUNC    GLOBAL DEFAULT   15 __libc_csu_init
    30: 000000000020a8b0   313 FUNC    GLOBAL DEFAULT   15 main
    31: 000000000020ce78     0 NOTYPE  WEAK   DEFAULT   23 data_start
    32: 0000000000200928     4 OBJECT  GLOBAL DEFAULT   10 _IO_stdin_used
    33: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main
    34: 000000000020ce78     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    35: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    36: 000000000020ab30     0 FUNC    GLOBAL DEFAULT   16 _init
    37: 000000000020ab48     0 FUNC    GLOBAL DEFAULT   17 _fini
    38: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    39: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    40: 000000000020a860    73 FUNC    GLOBAL DEFAULT   15 __device_stub__kernel
    41: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipPopCallConfiguration
    42: 0000000000200930     8 OBJECT  GLOBAL DEFAULT   10 kernel
    43: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipLaunchKernel
    44: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipSetDevice
    45: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipGetDeviceProperties
    46: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf
    47: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipPushCallConfiguratio
    48: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipDeviceSynchronize
    49: 000000000020cf40     8 OBJECT  GLOBAL DEFAULT   26 stderr
    50: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipGetErrorString
    51: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fprintf
    52: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit
    53: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipRegisterFatBinary
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipRegisterFunction
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipRegisterManagedVar
    56: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipUnregisterFatBinary
    57: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit
