
Symbol table '.dynsym' contains 33 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.2.5 (2)
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipPopCallConfiguration@hip_4.2 (3)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipLaunchKernel@hip_4.2 (3)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipGetDeviceProperties@hip_4.2 (3)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZSt16__ostream_insertIcS@GLIBCXX_3.4.9 (5)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSolsEi@GLIBCXX_3.4 (4)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNKSt5ctypeIcE13_M_widen@GLIBCXX_3.4.11 (6)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSo3putEc@GLIBCXX_3.4 (4)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSo5flushEv@GLIBCXX_3.4 (4)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.2.5 (2)
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.2.5 (2)
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipMalloc@hip_4.2 (3)
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipMemcpy@hip_4.2 (3)
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipPushCallConfiguratio@hip_4.2 (3)
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5 (2)
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipFree@hip_4.2 (3)
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.2.5 (2)
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5 (2)
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __assert_fail@GLIBC_2.2.5 (2)
    23: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZSt16__throw_bad_castv@GLIBCXX_3.4 (4)
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4 (4)
    25: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@GLIBC_2.2.5 (2)
    26: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipRegisterFatBinary@hip_4.2 (3)
    27: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipRegisterFunction@hip_4.2 (3)
    28: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipUnregisterFatBinary@hip_4.2 (3)
    29: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSo9_M_insertImEERSoT_@GLIBCXX_3.4.9 (5)
    30: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipRegisterManagedVar@hip_4.2 (3)
    31: 0000000000214680   272 OBJECT  GLOBAL DEFAULT   26 _ZSt4cout@GLIBCXX_3.4 (4)
    32: 00000000002122a0     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4 (4)

Symbol table '.symtab' contains 80 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
     2: 0000000000214550     0 OBJECT  LOCAL  DEFAULT   24 __TMC_LIST__
     3: 00000000002117c0     0 FUNC    LOCAL  DEFAULT   15 deregister_tm_clones
     4: 00000000002117f0     0 FUNC    LOCAL  DEFAULT   15 register_tm_clones
     5: 0000000000211830     0 FUNC    LOCAL  DEFAULT   15 __do_global_dtors_aux
     6: 0000000000214640     1 OBJECT  LOCAL  DEFAULT   26 completed.7997
     7: 0000000000213310     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fin
     8: 0000000000211860     0 FUNC    LOCAL  DEFAULT   15 frame_dummy
     9: 0000000000213318     0 OBJECT  LOCAL  DEFAULT   20 __frame_dummy_init_array_
    10: 0000000000214548     0 OBJECT  LOCAL  HIDDEN    23 __dso_handle
    11: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS vectoradd_hip.cpp
    12: 0000000000211fa0    32 FUNC    LOCAL  DEFAULT   15 _GLOBAL__sub_I_vectoradd_
    13: 0000000000214648     1 OBJECT  LOCAL  DEFAULT   26 _ZStL8__ioinit
    14: 0000000000211f20    91 FUNC    LOCAL  DEFAULT   15 __hip_module_ctor
    15: 0000000000214650     8 OBJECT  LOCAL  DEFAULT   26 __hip_gpubin_handle
    16: 00000000002104c8    24 OBJECT  LOCAL  DEFAULT   12 __hip_fatbin_wrapper
    17: 0000000000211f80    31 FUNC    LOCAL  DEFAULT   15 __hip_module_dtor
    18: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS print_counter.cpp
    19: 0000000000214668     8 OBJECT  LOCAL  DEFAULT   26 counter
    20: 0000000000212070    32 FUNC    LOCAL  DEFAULT   15 _GLOBAL__sub_I_print_coun
    21: 0000000000214658     1 OBJECT  LOCAL  DEFAULT   26 _ZStL8__ioinit
    22: 0000000000212000    76 FUNC    LOCAL  DEFAULT   15 __hip_module_ctor
    23: 0000000000214670     8 OBJECT  LOCAL  DEFAULT   26 __hip_gpubin_handle
    24: 00000000002104e0    24 OBJECT  LOCAL  DEFAULT   12 __hip_fatbin_wrapper
    25: 0000000000214660     8 OBJECT  LOCAL  DEFAULT   26 counter.managed
    26: 0000000000212050    31 FUNC    LOCAL  DEFAULT   15 __hip_module_dtor
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    28: 0000000000210578     0 OBJECT  LOCAL  DEFAULT   14 __FRAME_END__
    29: 0000000000214550     0 OBJECT  LOCAL  HIDDEN    24 __TMC_END__
    30: 00000000002117b0     2 FUNC    LOCAL  HIDDEN    15 _dl_relocate_static_pie
    31: 0000000000214550     0 NOTYPE  LOCAL  HIDDEN    25 _GLOBAL_OFFSET_TABLE_
    32: 0000000000213318     0 NOTYPE  LOCAL  HIDDEN    20 __init_array_start
    33: 0000000000213340     0 NOTYPE  LOCAL  HIDDEN    20 __init_array_end
    34: 0000000000213340     0 NOTYPE  LOCAL  HIDDEN    21 _DYNAMIC
    35: 0000000000212110    14 FUNC    LOCAL  HIDDEN    15 atexit
    36: 0000000000212100     2 FUNC    GLOBAL DEFAULT   15 __libc_csu_fini
    37: 0000000000211780    43 FUNC    GLOBAL DEFAULT   15 _start
    38: 0000000000212090   101 FUNC    GLOBAL DEFAULT   15 __libc_csu_init
    39: 0000000000211910  1545 FUNC    GLOBAL DEFAULT   15 main
    40: 0000000000214540     0 NOTYPE  WEAK   DEFAULT   23 data_start
    41: 0000000000200cf0     4 OBJECT  GLOBAL DEFAULT   10 _IO_stdin_used
    42: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main
    43: 0000000000214540     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    44: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    45: 0000000000212120     0 FUNC    GLOBAL DEFAULT   16 _init
    46: 0000000000212138     0 FUNC    GLOBAL DEFAULT   17 _fini
    47: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    48: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    49: 0000000000211870   150 FUNC    GLOBAL DEFAULT   15 _Z30__device_stub__vector
    50: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipPopCallConfiguration
    51: 0000000000200d60     8 OBJECT  GLOBAL DEFAULT   10 _Z15vectoradd_floatPfPKfS
    52: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipLaunchKernel
    53: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipGetDeviceProperties
    54: 0000000000214680   272 OBJECT  GLOBAL DEFAULT   26 _ZSt4cout
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZSt16__ostream_insertIcS
    56: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSolsEi
    57: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNKSt5ctypeIcE13_M_widen
    58: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSo3putEc
    59: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSo5flushEv
    60: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen
    61: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc
    62: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipMalloc
    63: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipMemcpy
    64: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipPushCallConfiguratio
    65: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf
    66: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND hipFree
    67: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free
    68: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts
    69: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __assert_fail
    70: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZSt16__throw_bad_castv
    71: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4InitC1Ev
    72: 00000000002122a0     0 FUNC    GLOBAL DEFAULT  UND _ZNSt8ios_base4InitD1Ev
    73: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit
    74: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipRegisterFatBinary
    75: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipRegisterFunction
    76: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipUnregisterFatBinary
    77: 0000000000211fc0    60 FUNC    GLOBAL DEFAULT   15 _Z13sibir_at_termv
    78: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _ZNSo9_M_insertImEERSoT_
    79: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __hipRegisterManagedVar
