
Symbol table '.dynsym' contains 5 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000001000    56 FUNC    GLOBAL PROTECTED    7 incr_counter
     2: 0000000000003008     8 OBJECT  GLOBAL PROTECTED    9 counter
     3: 0000000000000500    64 OBJECT  GLOBAL PROTECTED    6 incr_counter.kd
     4: 0000000000003000     8 OBJECT  GLOBAL PROTECTED    9 counter.managed

Symbol table '.symtab' contains 6 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000002000     0 NOTYPE  LOCAL  HIDDEN     8 _DYNAMIC
     2: 0000000000001000    56 FUNC    GLOBAL PROTECTED    7 incr_counter
     3: 0000000000003008     8 OBJECT  GLOBAL PROTECTED    9 counter
     4: 0000000000000500    64 OBJECT  GLOBAL PROTECTED    6 incr_counter.kd
     5: 0000000000003000     8 OBJECT  GLOBAL PROTECTED    9 counter.managed
