
Symbol table '.dynsym' contains 5 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000003008     8 OBJECT  GLOBAL PROTECTED    9 counter
     2: 0000000000001100    48 FUNC    GLOBAL PROTECTED    7 kernel
     3: 00000000000004c0    64 OBJECT  GLOBAL PROTECTED    6 kernel.kd
     4: 0000000000003000     8 OBJECT  GLOBAL PROTECTED    9 counter.managed

Symbol table '.symtab' contains 7 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000001000    64 FUNC    LOCAL  DEFAULT    7 incr_counter
     2: 0000000000002000     0 NOTYPE  LOCAL  HIDDEN     8 _DYNAMIC
     3: 0000000000003008     8 OBJECT  GLOBAL PROTECTED    9 counter
     4: 0000000000001100    48 FUNC    GLOBAL PROTECTED    7 kernel
     5: 00000000000004c0    64 OBJECT  GLOBAL PROTECTED    6 kernel.kd
     6: 0000000000003000     8 OBJECT  GLOBAL PROTECTED    9 counter.managed
